Good evening.

This is a special night for me. Exactly 3 years ago, on July 15, 1976, I accepted the nomination of my party to run for President of the United States. I promised you a President who is not isolated from the people, who feels your pain, and who shares your dreams and who draws his strength and his wisdom from you.

During the past 3 years I've spoken to you on many occasions about national concerns, the energy crisis, reorganizing the Government, our Nation's economy, and issues of war and especially peace. But over those years the subjects of the speeches, the talks, and the press conferences have become increasingly narrow, focused more and more on what the isolated world of Washington thinks is important. Gradually, you've heard more and more about what the Government thinks or what the Government should be doing and less and less about our Nation's hopes, our dreams, and our vision of the future.

Ten days ago I had planned to speak to you again about a very important subject-energy. For the fifth time I would have described the urgency of the problem and laid out a series of legislative recommendations to the Congress. But as I was preparing to speak, I began to ask myself the same question that I now know has been troubling many of you. Why have we not been able to get together as a nation to resolve our serious energy problem?

It's clear that the true problems of our Nation are much deeper-deeper than gasoline lines or energy shortages, deeper even than inflation or recession. And I realize more than ever that as President I need your help. So, I decided to reach out and listen to the voices of America.

I invited to Camp David people from almost every segment of our society-business and labor, teachers and preachers, Governors, mayors, and private citizens. And then I left Camp David to listen to other Americans, men and women like you. It has been an extraordinary 10 days, and I want to share with you what I've heard.

First of all, I got a lot of personal advice. Let me quote a few of the typical comments that I wrote down.

This from a southern Governor: "Mr. President, you are not leading this Nation- you're just managing the Government."

"You don't see the people enough any more."

"Some of your Cabinet members don't seem loyal. There is not enough discipline among your disciples."

"Don't talk to us about politics or the mechanics of government, but about an understanding of our common good."

"Mr. President, we're in trouble. Talk to us about blood and sweat and tears."

"If you lead, Mr. President, we will follow."

Many people talked about themselves and about the condition of our Nation. This from a young woman in Pennsylvania: "I feel so far from government. I feel like ordinary people are excluded from political power."

And this from a young Chicano: "Some of us have suffered from recession all our lives."

"Some people have wasted energy, but others haven't had anything to waste."

And this from a religious leader: "No material shortage can touch the important things like God's love for us or our love for one another."

And I like this one particularly from a black woman who happens to be the mayor of a small Mississippi town: "The big-shots are not the only ones who are important. Remember, you can't sell anything on Wall Street unless someone digs it up somewhere else first."

This kind of summarized a lot of other statements: "Mr. President, we are confronted with a moral and a spiritual crisis."

Several of our discussions were on energy, and I have a notebook full of comments and advice. I'll read just a few.

"We can't go on consuming 40 percent more energy than we produce. When we import oil we are also importing inflation plus unemployment."

"We've got to use what we have. The Middle East has only 5 percent of the world's energy, but the United States has 24 percent."

And this is one of the most vivid statements: "Our neck is stretched over the fence and OPEC has a knife."

"There will be other cartels and other shortages. American wisdom and courage right now can set a path to follow in the future."

This was a good one: "Be bold, Mr. President. We may make mistakes, but we are ready to experiment."

And this one from a labor leader got to the heart of it: "The real issue is freedom. We must deal with the energy problem on a war footing."

And the last that I'll read: "When we enter the moral equivalent of war, Mr. President, don't issue us BB guns."

These 10 days confirmed my belief in the decency and the strength and the wisdom of the American people, but it also bore out some of my longstanding concerns about our Nation's underlying problems.

I know, of course, being President, that government actions and legislation can be very important. That's why I've worked hard to put my campaign promises into law-and I have to admit, with just mixed success. But after listening to the American people I have been reminded again that all the legislation in the world can't fix what's wrong with America. So, I want to speak to you first tonight about a subject even more serious than energy or inflation. I want to talk to you right now about a fundamental threat to American democracy.

I do not mean our political and civil liberties. They will endure. And I do not refer to the outward strength of America, a nation that is at peace tonight everywhere in the world, with unmatched economic power and military might.

The threat is nearly invisible in ordinary ways. It is a crisis of confidence. It is a crisis that strikes at the very heart and soul and spirit of our national will. We can see this crisis in the growing doubt about the meaning of our own lives and in the loss of a unity of purpose for our Nation.

The erosion of our confidence in the future is threatening to destroy the social and the political fabric of America.

The confidence that we have always had as a people is not simply some romantic dream or a proverb in a dusty book that we read just on the Fourth of July. It is the idea which founded our Nation and has guided our development as a people. Confidence in the future has supported everything else-public institutions and private enterprise, our own families, and the very Constitution of the United States. Confidence has defined our course and has served as a link between generations. We've always believed in something called progress. We've always had a faith that the days of our children would be better than our own.

Our people are losing that faith, not only in government itself but in the ability as citizens to serve as the ultimate rulers and shapers of our democracy. As a people we know our past and we are proud of it. Our progress has been part of the living history of America, even the world. We always believed that we were part of a great movement of humanity itself called democracy, involved in the search for freedom, and that belief has always strengthened us in our purpose. But just as we are losing our confidence in the future, we are also beginning to close the door on our past.

In a nation that was proud of hard work, strong families, close-knit communities, and our faith in God, too many of us now tend to worship self-indulgence and consumption. Human identity is no longer defined by what one does, but by what one owns. But we've discovered that owning things and consuming things does not satisfy our longing for meaning. We've learned that piling up material goods cannot fill the emptiness of lives which have no confidence or purpose.

The symptoms of this crisis of the American spirit are all around us. For the first time in the history of our country a majority of our people believe that the next 5 years will be worse than the past 5 years. Two-thirds of our people do not even vote. The productivity of American workers is actually dropping, and the willingness of Americans to save for the future has fallen below that of all other people in the Western world.

As you know, there is a growing disrespect for government and for churches and for schools, the news media, and other institutions. This is not a message of happiness or reassurance, but it is the truth and it is a warning.

These changes did not happen overnight. They've come upon us gradually over the last generation, years that were filled with shocks and tragedy.

We were sure that ours was a nation of the ballot, not the bullet, until the murders of John Kennedy and Robert Kennedy and Martin Luther King, Jr. We were taught that our armies were always invincible and our causes were always just, only to suffer the agony of Vietnam. We respected the Presidency as a place of honor until the shock of Watergate.

We remember when the phrase "sound as a dollar" was an expression of absolute dependability, until 10 years of inflation began to shrink our dollar and our savings. We believed that our Nation's resources were limitless until 1973, when we had to face a growing dependence on foreign oil.

These wounds are still very deep. They have never been healed.

Looking for a way out of this crisis, our people have turned to the Federal Government and found it isolated from the mainstream of our Nation's life. Washington, D.C., has become an island. The gap between our citizens and our Government has never been so wide. The people are looking for honest answers, not easy answers; clear leadership, not false claims and evasiveness and politics as usual.

What you see too often in Washington and elsewhere around the country is a system of government that seems incapable of action. You see a Congress twisted and pulled in every direction by hundreds of well-financed and powerful special interests. You see every extreme position defended to the last vote, almost to the last breath by one unyielding group or another. You often see a balanced and a fair approach that demands sacrifice, a little sacrifice from everyone, abandoned like an orphan without support and without friends.

Often you see paralysis and stagnation and drift. You don't like it, and neither do I. What can we do?

First of all, we must face the truth, and then we can change our course. We simply must have faith in each other, faith in our ability to govern ourselves, and faith in the future of this Nation. Restoring that faith and that confidence to America is now the most important task we face. It is a true challenge of this generation of Americans.

One of the visitors to Camp David last week put it this way: "We've got to stop crying and start sweating, stop talking and start walking, stop cursing and start praying. The strength we need will not come from the White House, but from every house in America."

We know the strength of America. We are strong. We can regain our unity. We can regain our confidence. We are the heirs of generations who survived threats much more powerful and awesome than those that challenge us now. Our fathers and mothers were strong men and women who shaped a new society during the Great Depression, who fought world wars, and who carved out a new charter of peace for the world.

We ourselves are the same Americans who just 10 years ago put a man on the Moon. We are the generation that dedicated our society to the pursuit of human rights and equality. And we are the generation that will win the war on the energy problem and in that process rebuild the unity and confidence of America.

We are at a turning point in our history. There are two paths to choose. One is a path I've warned about tonight, the path that leads to fragmentation and self-interest. Down that road lies a mistaken idea of freedom, the right to grasp for ourselves some advantage over others. That path would be one of constant conflict between narrow interests ending in chaos and immobility. It is a certain route to failure.

All the traditions of our past, all the lessons of our heritage, all the promises of our future point to another path, the path of common purpose and the restoration of American values. That path leads to true freedom for our Nation and ourselves. We can take the first steps down that path as we begin to solve our energy problem.

Energy will be the immediate test of our ability to unite this Nation, and it can also be the standard around which we rally. On the battlefield of energy we can win for our Nation a new confidence, and we can seize control again of our common destiny.

In little more than two decades we've gone from a position of energy independence to one in which almost half the oil we use comes from foreign countries, at prices that are going through the roof. Our excessive dependence on OPEC has already taken a tremendous toll on our economy and our people. This is the direct cause of the long lines which have made millions of you spend aggravating hours waiting for gasoline. It's a cause of the increased inflation and unemployment that we now face. This intolerable dependence on foreign oil threatens our economic independence and the very security of our Nation.

The energy crisis is real. It is worldwide. It is a clear and present danger to our Nation. These are facts and we simply must face them:

What I have to say to you now about energy is simple and vitally important.

Point one: I am tonight setting a clear goal for the energy policy of the United States. Beginning this moment, this Nation will never use more foreign oil than we did in 1977-never. From now on, every new addition to our demand for energy will be met from our own production and our own conservation. The generation-long growth in our dependence on foreign oil will be stopped dead in its tracks right now and then reversed as we move through the 1980's, for I am tonight setting the further goal of cutting our dependence on foreign oil by one-half by the end of the next decade-a saving of over 4 1/2 million barrels of imported oil per day.

Point two: To ensure that we meet these targets, I will use my Presidential authority to set import quotas. I'm announcing tonight that for 1979 and 1980, I will forbid the entry into this country of one drop of foreign oil more than these goals allow. These quotas will ensure a reduction in imports even below the ambitious levels we set at the recent Tokyo summit.

Point three: To give us energy security, I am asking for the most massive peacetime commitment of funds and resources in our Nation's history to develop America's own alternative sources of fuel-from coal, from oil shale, from plant products for gasohol, from unconventional gas, from the Sun.

I propose the creation of an energy security corporation to lead this effort to replace 2 1/2 million barrels of imported oil per day by 1990. The corporation will issue up to $5 billion in energy bonds, and I especially want them to be in small denominations so that average Americans can invest directly in America's energy security.

Just as a similar synthetic rubber corporation helped us win World War II, so will we mobilize American determination and ability to win the energy war. Moreover, I will soon submit legislation to Congress calling for the creation of this Nation's first solar bank, which will help us achieve the crucial goal of 20 percent of our energy coming from solar power by the year 2000.

These efforts will cost money, a lot of money, and that is why Congress must enact the windfall profits tax without delay. It will be money well spent. Unlike the billions of dollars that we ship to foreign countries to pay for foreign oil, these funds will be paid by Americans to Americans. These funds will go to fight, not to increase, inflation and unemployment.

Point four: I'm asking Congress to mandate, to require as a matter of law, that our Nation's utility companies cut their massive use of oil by 50 percent within the next decade and switch to other fuels, especially coal, our most abundant energy source.

Point five: To make absolutely certain that nothing stands in the way of achieving these goals, I will urge Congress to create an energy mobilization board which, like the War Production Board in World War II, will have the responsibility and authority to cut through the redtape, the delays, and the endless roadblocks to completing key energy projects.

We will protect our environment. But when this Nation critically needs a refinery or a pipeline, we will build it.

Point six: I'm proposing a bold conservation program to involve every State, county, and city and every average American in our energy battle. This effort will permit you to build conservation into your homes and your lives at a cost you can afford.

I ask Congress to give me authority for mandatory conservation and for standby gasoline rationing. To further conserve energy, I'm proposing tonight an extra $10 billion over the next decade to strengthen our public transportation systems. And I'm asking you for your good and for your Nation's security to take no unnecessary trips, to use carpools or public transportation whenever you can, to park your car one extra day per week, to obey the speed limit, and to set your thermostats to save fuel. Every act of energy conservation like this is more than just common sense-I tell you it is an act of patriotism.

Our Nation must be fair to the poorest among us, so we will increase aid to needy Americans to cope with rising energy prices. We often think of conservation only in terms of sacrifice. In fact, it is the most painless and immediate way of rebuilding our Nation's strength. Every gallon of oil each one of us saves is a new form of production. It gives us more freedom, more confidence, that much more control over our own lives.

So, the solution of our energy crisis can also help us to conquer the crisis of the spirit in our country. It can rekindle our sense of unity, our confidence in the future, and give our Nation and all of us individually a new sense of purpose.

You know we can do it. We have the natural resources. We have more oil in our shale alone than several Saudi Arabias. We have more coal than any nation on Earth. We have the world's highest level of technology. We have the most skilled work force, with innovative genius, and I firmly believe that we have the national will to win this war.

I do not promise you that this struggle for freedom will be easy. I do not promise a quick way out of our Nation's problems, when the truth is that the only way out is an all-out effort. What I do promise you is that I will lead our fight, and I will enforce fairness in our struggle, and I will ensure honesty. And above all, I will act.

We can manage the short-term shortages more effectively and we will, but there are no short-term solutions to our long-range problems. There is simply no way to avoid sacrifice.

Twelve hours from now I will speak again in Kansas City, to expand and to explain further our energy program. Just as the search for solutions to our energy shortages has now led us to a new awareness of our Nation's deeper problems, so our willingness to work for those solutions in energy can strengthen us to attack those deeper problems.

I will continue to travel this country, to hear the people of America. You can help me to develop a national agenda for the 1980s. I will listen and I will act. We will act together. These were the promises I made 3 years ago, and I intend to keep them.

Little by little we can and we must rebuild our confidence. We can spend until we empty our treasuries, and we may summon all the wonders of science. But we can succeed only if we tap our greatest resources-America's people, America's values, and America's confidence.

I have seen the strength of America in the inexhaustible resources of our people. In the days to come, let us renew that strength in the struggle for an energy secure nation.

In closing, let me say this: I will do my best, but I will not do it alone. Let your voice be heard. Whenever you have a chance, say something good about our country. With God's help and for the sake of our Nation, it is time for us to join hands in America. Let us commit ourselves together to a rebirth of the American spirit. Working together with our common faith we cannot fail.

Thank you and good night.