Mr. Secretary General and distinguished leaders from throughout our own country and from throughout this hemisphere:
First of all, I want to express my deep thanks to the leaders who have come here from 27 nations in our own hemisphere, 20 heads of state, for this historic occasion.
I'm proud to be here as part of the largest group of heads of state ever assembled in the Hall of the Americas, Mr. Secretary General.
We are here to participate in the signing of treaties which will assure a peaceful and prosperous and secure future for an international waterway of great importance to us all.
But the treaties do more than that. They mark the commitment of the United States to the belief that fairness, and not force, should lie at the heart of our dealings with the nations of the world.
If any agreement between two nations is to last, it must serve the best interests of both nations. The new treaties do that. And by guaranteeing the neutrality of the Panama Canal, the treaties also serve the best interests of every nation that uses the canal.
This agreement thus forms a new partnership to insure that this vital waterway, so important to all of us, will continue to be well operated, safe, and open to shipping by all nations, now and in the future.
Under these accords, Panama will play an increasingly important role in the operation and defense of the canal during the next 23 years. And after that, the United States will still be able to counter any threat to the canal's neutrality and openness for use.
The members of the Organization of American States and all the members of the United Nations will have a chance to subscribe to the permanent neutrality of the canal.
The accords also give Panama an important economic stake in the continued, safe, and efficient operation of the canal and make Panama a strong and interested party in the future success of the waterway.
In the spirit of reciprocity suggested by the leaders at the Bogota. summit, the United States and Panama have agreed that any future sea-level canal will be built in Panama and with the cooperation of the United States. In this manner, the best interests of both our nations are linked and preserved into the future.
Many of you seated at this table have made known for years through the Organization of American States and through your own personal expressions of concern to my predecessors in the White House, your own strong feelings about the Panama Canal Treaty of 1903. That treaty, drafted in a world so different from ours today, has become an obstacle to better relations with Latin America.
I thank each of you for the support and help that you and your countries have given during the long process of negotiation, which is now drawing to a close.
This agreement has been negotiated over a period of 14 years under four Presidents of the United States.
I'm proud to see President Ford here with us tonight. And I'm also glad to see Mrs. Lyndon Johnson here with us tonight.
Many Secretaries of State have been involved in the negotiations. Dean Rusk can't be here. He has endorsed the treaty. But Secretary of State William Rogers is here. We are glad to have you, sir. And Secretary of State Henry Kissinger is here too.
This has been a bipartisan effort, and it is extremely important for our country to stay unified in our commitment to the fairness, the symbol of equality, the mutual respect, the preservation of the security and defense of our own Nation, and an exhibition of cooperation which sets a symbol that is important to us all before this assembly tonight and before the American people in the future.
This opens a new chapter in our relations with all nations of this hemisphere, and it testifies to the maturity and the good judgment and the decency of our people. This agreement is a symbol for the world of the mutual respect and cooperation among all our nations.
Thank you very much for your help.