Good evening.
More than six months ago, in April, I spoke to you about a need for a national policy to deal with our present and future energy problems, and the next day I sent my proposals to the Congress.
The Congress has recognized the urgency of this problem and has come to grips with some of the most complex and difficult decisions that a legislative body has ever been asked to make.
Working with Congress, we've now formed a new Department of Energy, headed by Secretary James Schlesinger. We have the ability to administer the new energy legislation, and congressional work on the National Energy Plan has now reached the final stage.
Last week the Senate sent its version of the legislation to the conference committees, where Members of the House and Senate will now resolve differences between the bills that they've passed. There, in the next few weeks, the strength and courage of our political system will be proven.
The choices facing the Members of Congress are not easy. For them to pass an effective and fair plan, they will need your support and your understanding--your support to resist pressures from a few for special favors at the expense of the rest of us and your understanding that there can be no effective plan without some sacrifice from all of us.
Tonight, at this crucial time, I want to emphasize why it is so important that we have an energy plan and what we will risk, as a nation, if we are timid or reluctant to face this challenge. It's crucial that you understand how serious this challenge is.
With every passing month, our energy problems have grown worse. This summer we used more oil and gasoline than ever before in our history. More of our oil is coming from foreign countries. Just since April, our oil imports have cost us $23 billion--about $350 worth of foreign oil for the average American family.
A few weeks ago, in Detroit, an unemployed steelworker told me something that may reflect the feelings of many of you. "Mr. President," he said, "I don't feel much like talking about energy and foreign policy. I'm concerned about how I'm going to live .... I can't be too concerned about other things when I have a 10-year-old daughter to raise and I don't have a job and I'm 56 years old."
Well, I understand how he felt, but I must tell you the truth. And the truth is that you cannot talk about economic problems now or in the future without talking about energy.
Let me try to describe the size and the effect of the problem. Our farmers are the greatest agricultural exporters the world has ever known, but it now takes all the food and fiber that we export in 2 years just to pay for 1 year of imported oil--about $45 billion.
This excessive importing of foreign oil is a tremendous and rapidly increasing drain on our national economy. It hurts every American family. It causes unemployment. Every $5 billion increase in oil imports costs us 200,000 American jobs. It costs us business investments. Vast amounts of American wealth no longer stay in the United States to build our factories and to give us a better life.
It makes it harder for us to balance our Federal budget and to finance needed programs for our people. It unbalances our Nation's trade with other countries. This year, primarily because of oil, our imports will be at least $25 billion more than all the American goods the we sell overseas.
It pushes up international energy prices because excessive importing of oil by the United States makes it easier for foreign producers to raise their prices. It feeds serious inflationary pressures in our own economy.
If this trend continues, the excessive reliance on foreign oil could make the very security of our Nation increasingly dependent on uncertain energy supplies. Our national security depends on more than just our Armed Forces; it also rests on the strength of our economy, on our national will, and on the ability of the United States to carry out our foreign policy as a free and independent nation. America overseas is only as strong as America at home.
The Secretary of Defense said recently, "The present deficiency of assured energy sources is the single surest threat... to our security and to that of our allies."
Yesterday, after careful consideration, I announced the postponement of a major overseas trip until after Christmas because of the paramount importance of developing an effective energy plan this year. I have no doubt that this is the right decision, because the other nations of the world--allies and adversaries alike--await our energy decisions with a great interest and concern.
As one of the world's largest producers of coal and oil and gas, why do we have this problem with energy, and why is it so difficult to solve?
One problem is that the price of all energy is going up, both because of its increasing scarcity and because the price of oil is not set in a free and competitive market. The world price is set by a foreign cartel--the governments of the so-called OPEC nations. That price is now almost five times as great as it was in 1973.
Our biggest problem, however, is that we simply use too much and waste too much energy. Our imports have more than tripled in the last 10 years. Although all countries could, of course, be more efficient, we are the worst offender. Since the great price rise in 1973, the Japanese have cut their oil imports, the Germans, the French, the British, the Italians have all cut their oil imports. Meanwhile, although we have large petroleum supplies of our own and most of them don't, we in the United States have increased our imports more than 40 percent.
This problem has come upon us suddenly. Ten years ago, when foreign oil was cheap, we imported just 2 1/2 million barrels of oil a day, about 20 percent of what we used. By 1972, we were importing about 30 percent. This year, when foreign oil is very expensive, we are importing nearly 9 million barrels a day--almost one-half of all the oil we use. Unless we act quickly, imports will continue to go up, and all the problems that I've just described will grow even worse.
There are three things that we must do to avoid this danger: first, cut back on consumption; second, shift away from oil and gas to other sources of energy; and third, encourage production of energy here in the United States. These are the purposes of the new energy legislation.
In order to conserve energy, the Congress is now acting to make our automobiles, our homes, and appliances more efficient and to encourage industry to save both heat and electricity.
The congressional conference committees are now considering changes in how electric power rates are set in order to discourage waste, to reward those who use less energy, and to encourage a change in the use of electricity to hours of the day when demand is low.
Another very important question before Congress is how to let the market price for domestic oil go up to reflect the cost of replacing it while, at the same time, protecting the American consumers and our own economy.
We must face an unpleasant fact about energy prices. They are going up, whether we pass an energy program or not, as fuel becomes more scarce and more expensive to produce. The question is, who should benefit from those rising prices for oil already discovered? Our energy plan captures and returns them to the public, where they can stimulate the economy, save more energy, and create new jobs.
We will use research and development projects, tax incentives and penalties, and regulatory authority to hasten the shift from oil and gas to coal, to wind and solar power, to geothermal, methane, and other energy sources.
We've also proposed, and the Congress is reviewing, incentives to encourage production of oil and gas here in our own country. This is where another major controversy arises.
It's important that we promote new oil and gas discoveries and increased production by giving adequate prices to the producers.
We've recommended that the price, for instance, of new natural gas be raised each year to the average price of domestic oil that would produce the same amount of energy. With this new policy, the gross income of gas producers would average about $2 billion each year more than at the present price level. New oil prices would also rise in 3 years to the present world level and then be increased annually to keep up with inflation. This incentive for new oil production would be the highest in the whole world.
These proposals would provide adequate incentives for exploration and production of domestic oil and gas, but some of the oil companies want much more--tens of billions of dollars more. They want greatly increased prices for "old" oil and gas--energy supplies which have already been discovered and which are being produced now. They want immediate and permanent deregulation of gas prices, which would cost consumers $70 billion or more between now and 1985. They want even higher prices than those we've proposed for "new" gas and oil, and they want the higher prices sooner. They want lower taxes on their profits.
These are all controversial questions, and the congressional debates, as you can well imagine, are intense. The political pressures are great because the stakes are so high, billions and billions of dollars. We should reward individuals and companies who discover and produce new oil and gas, but we must not give them huge windfall profits on their existing wells at the expense of the American people.
Now the energy proposal that I made to Congress last April has three basic elements to ensure that it is well balanced. First, it's fair both to the American consumers and to the energy producers, and it will not disrupt our national economy. Second, as I've said before, it's designed to meet our important goals for energy conservation, to promote a shift to more plentiful and permanent energy supplies and encourage increased production of energy in the United States. And third, it protects our Federal budget from any unreasonable burden. These are the three standards by which the final legislation must be judged. I will sign the energy bills only if they meet these tests.
During the next few weeks, the Congress will make a judgment on these vital questions. I will be working closely with them. And you are also deeply involved in these decisions. This is not a contest of strength between the President and the Congress, nor between the House and the Senate. What is being measured is the strength and will of our Nation--whether we can acknowledge a threat and meet a serious challenge together.
I'm convinced that we can have enough energy to permit the continued growth of our economy, to expand production and jobs, and to protect the security of the United States--if we act wisely.
I believe that this country can meet any challenge, but this is an exceptionally difficult one because the threat is not easy to see and the solution is neither simple nor politically popular.
I said 6 months ago that no one would be completely satisfied with this National Energy Plan. Unfortunately, that prediction has turned out to be right. There is some part of this complex legislation to which every region and every interest group can object. But a common national sacrifice to meet this serious problem should be shared by everyone-some proof that the plan is fair. Many groups have risen to the challenge. But, unfortunately, there are still some who seek personal gain over the national interest.
It's also especially difficult to deal with long-range, future challenges. A President is elected for just 4 years, a Senator for 6, and our Representatives in Congress for only 2 years. It's always been easier to wait until the next year or the next term of office, to avoid political risk. But you did not choose your elected officials simply to fill an office. The Congress is facing very difficult decisions, courageously, and we've formed a good partnership. All of us in Government need your help.
This is an effort which requires vision and cooperation from all Americans. I hope that each of you will take steps to conserve our precious energy and also join with your elected officials at all levels of government to meet this test of our Nation's judgment and will.
These are serious problems, and this has been a serious talk. But our energy plan also reflects the optimism that I feel about our ability to deal with these problems. The story of the human race is one of adapting to changing circumstances. The history of our Nation is one of meeting challenges and overcoming them.
This major legislation is a necessary first step on a long and difficult road. This energy plan is a good insurance policy--for the future, in which relatively small premiums that we pay today will protect us in the years ahead. But if we fail to act boldly today, then we will surely face a greater series of crises tomorrow--energy shortages, environmental damage, ever more massive Government bureaucracy and regulations, and illconsidered, last-minute crash programs.
I hope that, perhaps a hundred years from now, the change to inexhaustible energy sources will have been made, and our Nation's concern about energy will be over. But we can make that transition smoothly--for our country and for our children and for our grandchildren--only if we take careful steps now to prepare ourselves for the future.
During the next few weeks, attention will be focused on the Congress, but the proving of our courage and commitment will continue, in different forms and places, in the months and the years, even generations ahead.
It's fitting that I'm speaking to you on an election day, a day which reminds us that you, the people, are the rulers of this Nation, that your Government will be as courageous and effective and fair as you demand
that it be.
This will not be the last time that I, as President, present difficult and controversial choices to you and ask for your help. I believe that the duties of this office permit me to do no less. But I'm confident that we can find the wisdom and the courage to make the right decisions--even when they are unpleasant--so that we might, together, preserve the greatness of our Nation.
Thank you very much.