

Fellow Democrats, fellow citizens:

I thank you for the nomination you've offered me, and I especially thank you for choosing as my running mate the best partner any President ever had, Fritz Mondale.

With gratitude and with determination I accept your nomination, and I am proud to run on the progressive and sound platform that you have hammered out at this convention.

Fritz and I will mount a campaign that defines the real issues, a campaign that responds to the intelligence of the American people, a campaign that talks sense. And we're going to beat the Republicans in November.

We'll win because we are the party of a great President who knew how to get reelected--Franklin Delano Roosevelt. And we are the party of a courageous fighter who knew how to give 'em hell--Harry Truman. And as Truman said, he just told the truth and they thought it was hell. And we're the party of a gallant man of spirit--John Fitzgerald Kennedy. And we're the party of a great leader of compassion--Lyndon Baines Johnson, and the party of a great man who should have been President, who would have been one of the greatest Presidents in history--Hubert Horatio Hornblower--Humphrey. I have appreciated what this convention has said about Senator Humphrey, a great man who epitomized the spirit of the Democratic Party. And I would like to say that we are also the party of Governor Jerry Brown and Senator Edward Kennedy.

I'd like to say a personal word to Senator Kennedy. Ted, you're a tough competitor and a superb campaigner, and I can attest to that. Your speech before this convention was a magnificent statement of what the Democratic Party is and what it means to the people of this country and why a Democratic victory is so important this year. I reach out to you tonight, and I reach out to all those who supported you in your valiant and passionate campaign. Ted, your party needs and I need you. And I need your idealism and your dedication working for us. There is no doubt that even greater service lies ahead of you, and we are grateful to you and to have your strong partnership now in a larger cause to which your own life has been dedicated.

I thank you for your support; we'll make great partners this fall in whipping the Republicans. We are Democrats and we've had our differences, but we share a bright vision of America's future--a vision of a good life for all our people, a vision of a secure nation, a just society, a peaceful world, a strong America--confident and proud and united. And we have a memory of Franklin Roosevelt, 40 years ago, when he said that there are times in our history when concerns over our personal lives are overshadowed by our concern over "what will happen to the county we have known." This is such a time, and I can tell you that the choice to be made this year can transform our own personal lives and the life of our country as well.

During the last Presidential campaign, I crisscrossed this country and I listened to thousands and thousands of people-housewives and farmers, teachers and small business leaders, workers and students, the elderly and the poor, people of every race and every background and every walk of life. It was a powerful experience--a total immersion in the human reality of America.

And I have now had another kind of total immersion--being President of the United States of America. Let me talk for a moment about what that job is like and what I've learned from it.

I've learned that only the most complex and difficult task comes before me in the Oval Office. No easy answers are found there, because no easy questions come there.

I've learned that for a President, experience is the best guide to the right decisions. I'm wiser tonight than I was 4 years ago.

And I have learned that the Presidency is a place of compassion. My own heart is burdened for the troubled Americans. The poor and the jobless and the afflicted-they've become part of me. My thoughts and my prayers for our hostages in Iran are as though they were my own sons and daughters.

The life of every human being on Earth can depend on the experience and judgment and vigilance of the person in the Oval Office. The President's power for building and his power for destruction are awesome. And the power's greatest exactly where the stakes are highest--in matters of war and peace.

And I've learned something else, something that I have come to see with extraordinary clarity: Above all, I must look ahead, because the President of the United States is the steward of the Nation's destiny. He must protect our children and the children they will have and the children of generations to follow. He must speak and act for them. That is his burden and his glory.

And that is why a President cannot yield to the shortsighted demands, no matter how rich or powerful the special interests might be that make those demands. And that's why the President cannot bend to the passions of the moment, however popular they might be. That's why the President must sometimes ask for sacrifice when his listeners would rather hear the promise of comfort.

The President is a servant of today, but his true constituency is the future. That's why the election of 1980 is so important.

Some have said it makes no difference who wins this election. They are wrong. This election is a stark choice between two men, two parties, two sharply different pictures of what America is and what the world is, but it's more than that--it's a choice between two futures.

The year 2000 is just less than 20 years away, just four Presidential elections after this one. Children born this year will come of age in the 21st century. The time to shape the world of the year 2000 is now. The decisions of the next few years will set our course, perhaps an irreversible course, and the most important of all choices will be made by the American people at the polls less than 3 months from tonight.

The choice could not be more clear nor the consequences more crucial. In one of the futures we can choose, the future that you and I have been building together, I see security and justice and peace.

I see a future of economic security-security that will come from tapping our own great resources of oil and gas, coal and sunlight, and from building the tools and technology and factories for a revitalized economy based on jobs and stable prices for everyone.

I see a future of justice--the justice of good jobs, decent health care, quality education, a full opportunity for all people regardless of color or language or religion; the simple human justice of equal rights for all men and for all women, guaranteed equal rights at last under the Constitution of the United States of America.

And I see a future of peace--a peace born of wisdom and based on a fairness toward all countries of the world, a peace guaranteed both by American military strength and by American moral strength as well.

That is the future I want for all people, a future of confidence and hope and a good life. It's the future America must choose, and with your help and with your commitment, it is the future America will choose.

But there is another possible future. In that other future I see despair--despair of millions who would struggle for equal opportunity and a better life and struggle alone. And I see surrender--the surrender of our energy future to the merchants of oil, the surrender of our economic future to a bizarre program of massive tax cuts for the rich, service cuts for the poor, and massive inflation for everyone. And I see risk--the risk of international confrontation, the risk of an uncontrollable, unaffordable, and unwinnable nuclear arms race.

No one, Democrat or Republican either, consciously seeks such a future, and I do not claim that my opponent does. But I do question the disturbing commitments and policies already made by him and by those with him who have now captured control of the Republican Party. The consequences of those commitments and policies would drive us down the wrong road. It's up to all of us to make sure America rejects this alarming and even perilous destiny.

The only way to build a better future is to start with the realities of the present. But while we Democrats grapple with the real challenges of a real world, others talk about a world of tinsel and make-believe.

Let's look for a moment at their make-believe world.

In their fantasy America, inner-city people and farm workers and laborers do not exist. Women, like children, are to be seen but not heard. The problems of working women are simply ignored. The elderly do not need Medicare. The young do not need more help in getting a better education. Workers do not require the guarantee of a healthy and a safe place to work. In their fantasy world, all the complex global changes of the world since World War II have never happened. In their fantasy America, all problems have simple solutions--simple and wrong.

It's a make-believe world, a world of good guys and bad guys, where some politicians shoot first and ask questions later. No hard choices, no sacrifice, no tough decisions--it sounds too good to be true, and it is.

The path of fantasy leads to irresponsibility. The path of reality leads to hope and peace. The two paths could not be more different, nor could the futures to which they lead. Let's take a hard look at the consequences of our choice.

You and I have been working toward a more secure future by rebuilding our military strength--steadily, carefully, and responsibly. The Republicans talk about military strength, but they were in office for 8 out of the last 11 years, and in the face of a growing Soviet threat they steadily cut real defense spending by more than a third.

We've reversed the Republican decline in defense. Every year since I've been President we've had real increases in our commitment to a stronger Nation, increases which are prudent and rational. There is no doubt that the United States of America can meet a threat from the Soviet Union. Our modernized strategic forces, a revitalized NATO, the Trident submarine, the Cruise missile, the Rapid Deployment Force--all these guarantee that we will never be second to any nation. Deeds, not words; fact, not fiction. We must and we will continue to build our own defenses. We must and we will continue to seek balanced reductions in nuclear arms.

The new leaders of the Republican Party, in order to close the gap between their rhetoric and their record, have now promised to launch an all-out nuclear arms race. This would negate any further effort to negotiate a strategic arms limitation agreement. There can be no winners in such an arms race, and all the people of the Earth can be the losers.

The Republican nominee advocates abandoning arms control policies which have been important and supported by every Democratic President since Harry, Truman, and also by every Republican President since Dwight D. Eisenhower. This radical and irresponsible course would threaten our security and could put the whole world in peril. You and I must never let this come to pass.

It's simple to call for a new arms race, but when armed aggression threatens world peace, tough-sounding talk like that is not enough. A President must act responsibly.

When Soviet troops invaded Afghanistan, we moved quickly to take action. I suspended some grain sales to the Soviet Union; I called for draft registration; and I joined wholeheartedly with the Congress and with the U.S. Olympic Committee and led more than 60 other nations in boycotting the big propaganda show in Russia--the Moscow Olympics.

The Republican leader opposed two of these forceful but peaceful actions, and he waffled on the third. But when we asked him what he would do about aggression in Southwest Asia, he suggested blockading Cuba. [Laughter] Even his running mate wouldn't go along with that. He doesn't seem to know what to do with the Russians. He's not sure if he wants to feed them or play with them or fight with them.

As I look back at my first term, I'm grateful that we've had a country for the full 4 years of peace. And that's what we're going to have for the next 4 years-peace.

It's only common sense that if America is to stay secure and at peace, we must encourage others to be peaceful as well.

As you know, we've helped in Zimbabwe-Rhodesia where we've stood firm for racial justice and democracy. And we have also helped in the Middle East.

Some have criticized the Camp David accords and they've criticized some delays in the implementation of the Middle East peace treaty. Well, before I became President there was no Camp David accords and there was no Middle East peace treaty. Before Camp David, Israel and Egypt were poised across barbed wire, confronting each other with guns and tanks and planes. But afterward, they talked face-to-face with each other across a peace table, and they also communicated through their own Ambassadors in Cairo and Tel Aviv.

Now that's the kind of future we're offering--of peace to the Middle East if the Democrats are reelected in the fall.

I am very proud that nearly half the aid that our country has ever given to Israel in the 32 years of her existence has come during my administration. Unlike our Republican predecessors, we have never stopped nor slowed that aid to Israel. And as long as I am President, we will never do so. Our commitment is clear: security and peace for Israel; peace for all the peoples of the Middle East.

But if the world is to have a future of freedom as well as peace, America must continue to defend human rights.

Now listen to this: The new Republican leaders oppose our human rights policy. They want to scrap it. They seem to think it's naive for America to stand up for freedom and democracy. Just what do they think we should stand up for?

Ask the former political prisoners who now live in freedom if we should abandon our stand on human rights. Ask the dissidents in the Soviet Union about our commitment to human rights. Ask the Hungarian Americans, ask the Polish Americans, listen to Pope John Paul II. Ask those who are suffering for the sake of justice and liberty around the world. Ask the millions who've fled tyranny if America should stop speaking out for human principles. Ask the American people. I tell you that as long as I am President, we will hold high the banner of human rights, and you can depend on it.

Here at home the choice between the two futures is equally important.

In the long run, nothing is more crucial to the future of America than energy; nothing was so disastrously neglected in the past. Long after the 1973 Arab oil embargo, the Republicans in the White House had still done nothing to meet the threat to the national security of our Nation. Then, as now, their policy was dictated by the big oil companies.

We Democrats fought hard to rally our Nation behind a comprehensive energy policy and a good program, a new foundation for challenging and exciting progress. Now, after 3 years of struggle, we have that program. The battle to secure America's energy future has been fully and finally joined. Americans 'have cooperated with dramatic results. We've reversed decades of dangerous and growing dependence on foreign oil. We are now importing 20 percent less oil--that is 1 1/2 million barrels of oil every day less than the day I took office.

And with our new energy policy now in place, we can discover more, produce more, create more, and conserve more energy, and we will use American resources, American technology, and millions of American workers to do it with.

Now, what do the Republicans propose? Basically, their energy program has two parts. The first part is to get rid of almost everything that we've done for the American public in the last 3 years. They want to reduce or abolish the synthetic fuels program. They want to slash the solar energy incentives, the conservation programs, aid to mass transit, aid to elderly Americans to help pay their fuel bills. They want to eliminate the 55-mile speed limit. And while they are at it, the Republicans would like to gut the Clean Air Act. They never liked it to begin with.

That's one part of their program; the other part is worse. To replace what we have built, this is what they propose: to destroy the windfall profits tax and to "unleash" the oil companies and let them solve the energy problem for us. That's it. That is it. That's their whole program. There is no more. Can this Nation accept such an outrageous program?

AUDIENCE. No !

THE PRESIDENT. No! We Democrats will fight it every step of the way, and we'll begin tomorrow morning with a campaign for reelection in November.

When I took office, I inherited a heavy load of serious economic problems besides energy, and we've met them all head-on. We've slashed Government regulations and put free enterprise back into the airlines, the trucking and the financial systems of our country, and we're now doing the same thing for the railroads. This is the greatest change in the relationship between Government and business since the New Deal. We've increased our exports dramatically. We've reversed the decline in the basic research and development, and we have created more than 8 million new jobs--the biggest increase in the history of our country.

But the road is bumpy, and last year's skyrocketing OPEC price increases have helped to trigger a worldwide inflation crisis. We took forceful action, and interest rates have now fallen, the dollar is stable and, although we still have a battle on our hands, we're struggling to bring inflation under control.

We are now at the critical point, a turning point in our economic history of our country. But because we made the hard decisions, because we have guided our Nation and its economy through a rough but essential period of transition, we've laid the groundwork for a new economic age.

Our economic renewal program for the 1980's will meet our immediate need for jobs and attack the very same, long-range problem that caused unemployment and inflation in the first place. It'll move America simultaneously towards our five great economic goals--lower inflation, better productivity, revitalization of American industry, energy security, and jobs.

It's time to put all America back to work--but not in make-work, in real work. And there is real work in modernizing American industries and creating new industries for America as well. Here are just a few things we'll rebuild together and build together:

--new industries to turn our own coal and shale and farm products into fuel for our cars and trucks and to turn the light of the sun into heat and electricity for our homes;

--a modern transportation system of railbeds and ports to make American coal into a powerful rival of OPEC oil;

--industries that will provide the convenience of futuristic computer technology and communications to serve millions of American homes and offices and factories;

--job training for workers displaced by economic changes;

--new investment pinpointed in regions and communities where jobs are needed most;

--better mass transit in our cities and in between cities;

--and a whole new generation of American jobs to make homes and vehicles and buildings that will house us and move us in comfort with a lot less energy.

This is important, too: I have no doubt that the ingenuity, and dedication of the American people can make every single one of these things happen. We are talking about the United States of America, and those who count this country out as an economic superpower are going to find out just how wrong they are. We're going to share in the exciting enterprise of making the 1980's a time of growth for America.

The Republican alternative is the biggest tax giveaway in history. They call it Reagan-Kemp-Roth; I call it a free lunch that Americans cannot afford. The Republican tax program offers rebates to the rich, deprivation for the poor, and fierce inflation for all of us. Their party's own Vice Presidential nominee said that Reagan-Kemp-Roth would result in an inflation rate of more than 30 percent. He called it "voodoo economics". He suddenly changed his mind toward the end of the Republican Convention, but he was right the first time.

Along with this gigantic tax cut, the new Republican leaders promise to protect retirement and health programs and to have massive increases in defense spending-and they claim they can balance the budget. If they are serious about these promises, and they say they are, then a close analysis shows that the entire rest of the Government would have to be abolished, everything from education to farm programs, from the G.I. bill to the night watchman at the Lincoln Memorial--and their budget would still be in the red. The only alternative would be to build more printing presses to print cheap money. Either way, the American people lose. But the American people will not stand for it.

The Democratic Party has always embodied the hope of our people for justice, opportunity, and a better life, and we've worked in every way possible to strengthen the American family, to encourage self-reliance, and to follow the Old Testament admonition: "Defend the poor and the fatherless; give justice to the afflicted and needy." We've struggled to assure that no child in America ever goes to bed hungry, that no elderly couple in America has to live in a substandard home, and that no young person in America is excluded from college because the family is poor.

But what have the Republicans proposed?--just an attack on everything that we've done in the achievement of social justice and decency that we've won in the last 50 years, ever since Franklin Delano Roosevelt's first term. They would make social security voluntary. They would reverse our progress on the minimum wage, full employment laws, safety in the work place, and a healthy environment.

Lately, as you know, the Republicans have been quoting Democratic Presidents. But who can blame them? Would you rather quote Herbert Hoover or Franklin Delano Roosevelt? Would you rather quote Richard Nixon or John Fitzgerald Kennedy?

The Republicans have always been the party of privilege, but this year their leaders have gone even further. In their platform, they have repudiated the best traditions of their own party. Where is the conscience of Lincoln in the party of Lincoln? What's become of their traditional Republican commitment to fiscal responsibility? What's happened to their commitment to a safe and sane arms control?

Now, I don't claim perfection for the Democratic Party. I don't claim that every decision that we have made has been right or popular; certainly, they've not all been easy. But I will say this: We've been tested under fire. We've neither ducked nor hidden, and we've tackled the great central issues of our time, the historic challenges of peace and energy, which have been ignored for years. We've made tough decisions, and we've taken the heat for them. We've made mistakes, and we've learned from them. But we have built the foundation now for a better future.

We've done something else, perhaps even more important. In good times and bad, in the valleys and on the peaks, we've told people the truth, the hard truth, the truth that sometimes hurts.

One truth that we Americans have learned is that our dream has been earned for progress and for peace. Look what our land has been through within our own memory--a great depression, a world war, a technological explosion, the civil rights revolution, the bitterness of Vietnam, the shame of Watergate, the twilight peace of nuclear terror.

Through each of these momentous experiences we've learned the hard way about the world and about ourselves. But we've matured and we've grown as a nation and we've grown stronger.

We've learned the uses and the limitations of power. We've learned the beauty and responsibility of freedom. We've learned the value and the obligation of justice. And we have learned the necessity of peace.

Some would argue that to master these lessons is somehow to limit our potential. That is not so. A nation which knows its true strengths, which sees its true challenges, which understands legitimate constraints, that nation--our nation--is far stronger than one which takes refuge in wishful thinking or nostalgia. The Democratic Party--the American people-have understood these fundamental truths.

All of us can sympathize with the desire for easy answers. There's often the temptation to substitute idle dreams for hard reality. The new Republican leaders are hoping that our Nation will succumb to that temptation this year, but they profoundly misunderstand and underestimate the character of the American people.

Three weeks after Pearl Harbor, Winston Churchill came to North America and he said, "We have not journeyed all this way across the centuries, across the oceans, across the mountains, across the prairies, because we are made of sugar candy." We Americans have courage. Americans have always been on the cutting edge of change. We've always looked forward with anticipation and confidence.

I still want the same thing that all of you want--a self-reliant neighborhood, strong families, work for the able-bodied and good medical care for the sick, opportunity for our youth and dignity for our old, equal rights and justice for all people.

I want teachers eager to explain what a civilization really is, and I want students to understand their own needs and their own aims, but also the needs and yearnings of their neighbors.

I want women free to pursue without limit the full life of what they want for themselves.

I want our farmers growing crops to feed our Nation and the world, secure in the knowledge that the family farm will thrive and with a fair return on the good work they do for all of us.

I want workers to see meaning in the labor they perform and work enough to guarantee a job for every worker in this country.

And I want the people in business free to pursue with boldness and freedom new ideas.

And I want minority citizens fully to join the mainstream of American life. And I want from the bottom of my heart to remove the blight of racial and other discrimination from the face of our Nation, and I'm determined to do it.

I need for all of you to join me in fulfilling that vision. The choice, the choice between the two futures, could not be more clear. If we succumb to a dream world then we'll wake up to a nightmare. But if we start with reality and fight to make our dreams a reality, then Americans will have a good life, a life of meaning and purpose in a nation that's strong and secure.

Above all, I want us to be what the Founders of our Nation meant us to become--the land of freedom, the land of peace, and the land of hope.

Thank you very much.
