I come to you this evening to discuss the extremely important and rapidly changing circumstances in Southwest Asia.

I continue to share with all of you the sense of outrage and impatience because of the kidnaping of innocent American hostages and the holding of them by militant terrorists with the support and the approval of Iranian officials. Our purposes continue to be the protection of the longrange interests of our Nation and the safety of the American hostages.

We are attempting to secure the release of the Americans through the International Court of Justice, through the United Nations, and through public and private diplomatic efforts. We are determined to achieve this goal. We hope to do so without bloodshed and without any further danger to the lives of our 50 fellow Americans. In these efforts, we continue to have the strong support of the world community. The unity and the common sense of the American people under such trying circumstances are essential to the success of our efforts.

Recently, there has been another very serious development which threatens the maintenance of the peace in Southwest Asia. Massive Soviet military forces have invaded the small, nonaligned, sovereign nation of Afghanistan., which had hitherto not been an occupied satellite of the Soviet Union.

Fifty thousand heavily armed Soviet troops have crossed the border and are now dispersed throughout Afghanistan, attempting to conquer the fiercely independent Muslim people of that country.

The Soviets claim, falsely, that they were invited into Afghanistan to help protect that country from some unnamed outside threat. But the President, who had been the leader of Afghanistan before the Soviet invasion, was assassinated?along with several members of his family?after the Soviets gained control of the capital city of Kabul. Only several days later was the new puppet leader even brought into Afghanistan by the Soviets.
This invasion is an extremely serious threat to peace because of the threat of further Soviet expansion into neighboring countries in Southwest Asia and also because such an aggressive military policy is unsettling to other peoples throughout the world.

This is a callous violation of international law and the United Nations Charter. It is a deliberate effort of a powerful atheistic government to subjugate an independent Islamic people.

We must recognize the strategic importance of Afghanistan to stability and peace. A Soviet-occupied Afghanistan threatens both Iran and Pakistan and is a steppingstone to possible control over much of the world's oil supplies.

The United States wants all nations in the region to be free and to be independent. If the Soviets are encouraged in this invasion by eventual success, and if they maintain their dominance over Afghanistan and then extend their control to adjacent countries, the stable, strategic, and peaceful balance of the entire world will be changed. This would threaten the security of all nations including, of course, the United States, our allies, and our friends.

Therefore, the world simply cannot stand by and permit the Soviet Union to commit this act with impunity. Fifty nations have petitioned the United Nations Security Council to condemn the Soviet Union and to demand the immediate withdrawal of all Soviet troops from Afghanistan. We realize. that under the United Nations Charter the Soviet Union and other permanent members may veto action of the Security Council. If the will of the Security Council should be thwarted in this manner, then immediate action would be appropriate in the General Assembly of the United Nations, where no Soviet veto exists.

In the meantime, neither the United States nor any other nation which is committed to world peace and stability can continue to do business as usual with the Soviet Union.

I have already recalled the United States Ambassador from Moscow hack to Washington. He's working with me and with my other senior advisers in an immediate and comprehensive evaluation of the whole range of our relations with the Soviet Union.

The successful negotiation of the SALT II treaty has been a major goal and a major achievement of this administration, and we Americans, the people of the Soviet Union, and indeed the entire world will benefit from the successful control of strategic nuclear weapons through the implementation of this carefully negotiated treaty.

However, because of the Soviet aggression, I have asked the United States Senate to defer further consideration of the SALT II treaty so that the Congress and I can assess Soviet actions and intentions and devote our primary attention to the legislative and other measures required to respond to this crisis. As circumstances change in the future, we will, of course, keep the ratification of SALT II under active review in consultation with the leaders of the Senate.

The Soviets must understand our deep concern. We will delay opening of any new American or Soviet consular facilities, and most of the cultural and economic exchanges currently under consideration will be deferred. Trade with the Soviet Union will be severely restricted.

I have decided to halt or to reduce exports to the Soviet Union in three areas that are particularly important to them. These new policies are being and will be coordinated with those of our allies.
I've directed that no high technology or other strategic items will be licensed for sale to the Soviet Union until further notice, while we revise our licensing policy.

Fishing privileges for the Soviet Union in United States waters will be severely curtailed.

The 17 million tons of grain ordered by the Soviet Union in excess of that amount which we are committed to sell will not be delivered. This grain was not intended for human consumption but was to be used for building up Soviet livestock herds.

I am determined to minimize any adverse impact on the American farmer from this action. The undelivered grain will be removed from the market through storage and price support programs and through purchases at market prices. We will also increase amounts of grain devoted to the alleviation of hunger in poor countries, and we'll have a massive increase of the use of grain for gasohol production here at home.

After consultation with other principal grain-exporting nations, I am confident that they will not replace these quantities of grain by additional shipments on their part to the Soviet Union.

These actions will require some sacrifice on the part of all Americans, but there is absolutely no doubt that these actions are in the interest of world peace and in the interest of the security of our own Nation, and they are also compatible with actions being taken by our own major trading partners and others who share our deep concern about this new Soviet threat to world stability.

Although the United States would prefer not to withdraw from the Olympic games scheduled in Moscow this summer, the Soviet Union must realize that its continued aggressive actions will endanger both the participation of athletes and the travel to Moscow by spectators who would normally wish to attend the Olympic games.

Along with other countries, we will provide military equipment, food, and other assistance to help Pakistan defend its independence and its national security against the seriously increased threat it now faces from the north. The United States also stands ready to help other nations in the region in similar ways.

Neither our allies nor our potential adversaries should have the slightest doubt about our willingness, our determination, and our capacity to take the measures I have outlined tonight. I have consulted with leaders of the Congress, and I am confident they will support legislation that may be required to carry out these measures.

History teaches, perhaps, very few clear lessons. But surely one such lesson learned by the world at great cost is that aggression, unopposed, becomes a contagious disease.

The response of the international community to the Soviet attempt to crush Afghanistan must match the gravity of the Soviet action.

With the support of the American people and working with other nations, we will deter aggression, we will protect our Nation's security, and we will preserve the peace. The United States will meet its responsibilities.

Thank you very much.