

Good evening.

In a few days I will lay down my official responsibilities in this office, to take up once more the only title in our democracy superior to that of President, the title of citizen.

Of Vice President Mondale, my Cabinet, and the hundreds of others who have served with me during the last 4 years, I wish to say now publicly what I have said in private: I thank them for the dedication and competence they've brought to the service of our country. But I owe my deepest thanks to you, to the American people, because you gave me this extraordinary opportunity to serve.

We've faced great challenges together, and we know that future problems will also be difficult. But I'm now more convinced than ever that the United States, better than any other country, can meet successfully whatever the future might bring. These last 4 years have made me more certain than ever of the inner strength of our country, the unchanging value of our principles and ideals, the stability of our political system, the ingenuity and the decency of our people.

Tonight I would like first to say a few words about this most special office, the Presidency of the United States. This is at once the most powerful office in the world and among the most severely constrained by law and custom. The President is given a broad responsibility to lead but cannot do so without the support and consent of the people, expressed formally through the Congress and informally in many ways through a whole range of public and private institutions. This is as it should be.

Within our system of government every American has a right and a duty to help shape the future course of the United States. Thoughtful criticism and close scrutiny of all government officials by the press and the public are an important part of our democratic society. Now, as in the past, only the understanding and involvement of the people through full and open debate can help to avoid serious mistakes and assure the continued dignity and safety of the Nation.

Today we are asking our political system to do things of which the Founding Fathers never dreamed. The government they designed for a few hundred thousand people now serves a nation of almost 230 million people. Their small coastal republic now spans beyond a continent, and we also now have the responsibility to help lead much of the world through difficult times to a secure and prosperous future.

Today, as people have become ever more doubtful of the ability of the Government to deal with our problems, we are increasingly drawn to single-issue groups and special interest organizations to ensure that whatever else happens, our own personal views and our own private interests are protected. This is a disturbing factor in American political life. It tends to distort our purposes, because the national interest is not always the sum of all our single or special interests. We are all Americans together, and we must not forget that the common good is our common interest and our individual responsibility.

Because of the fragmented pressures of these special interests, it's very important that the office of the President be a strong one and that its constitutional authority be preserved. The President is the only elected official charged with the primary responsibility of representing all the people. In the moments of decision, after the different and conflicting views have all been aired, it's the President who then must speak to the Nation and for the Nation.

I understand after 4 years in this office, as few others can, how formidable is the task the new President-elect is about to undertake, and to the very limits of conscience and conviction, I pledge to support him in that task. I wish him success, and Godspeed.

I know from experience that Presidents have to face major issues that are controversial, broad in scope, and which do not arouse the natural support of a political majority. For a few minutes now, I want to lay aside my role as leader of one nation, and speak to you as a fellow citizen of the world about three issues, three difficult issues: the threat of nuclear destruction, our stewardship of the physical resources of our planet, and the preeminence of the basic rights of human beings.

It's now been 35 years since the first atomic bomb fell on Hiroshima. The great majority of the world's people cannot remember a time when the .nuclear shadow did not hang over the Earth. Our minds have adjusted to it, as after a time our eyes adjust to the dark. Yet the risk of a nuclear conflagration has not lessened. It has not happened yet, thank God, but that can give us little comfort, for it only has to happen once.

The danger is becoming greater. As the arsenals of the superpowers grow in size and sophistication and as other governments, perhaps even in the future dozens of governments, acquire these weapons, it may only be a matter of time before madness, desperation, greed, or miscalculation lets loose this terrible force.

In an all-out nuclear war, more destructive power than in all of World War II would be unleashed every second during the long afternoon it would take for all the missiles and bombs to fall. A World War II every second--more people killed in the first few hours than in all the wars of history put together. The survivors, if any, would live in despair amid the poisoned ruins of a civilization that had committed suicide.

National weakness, real or perceived, can tempt aggression and thus cause war. That's why the United States can never neglect its military strength. We must and we will remain strong. But with equal determination, the United States and all countries must find ways to control and to reduce the horrifying danger that is posed by the enormous world stockpiles of nuclear arms.

This has been a concern of every American President since the moment we first saw what these weapons could do. Our leaders will require our understanding and our support as they grapple with this difficult but crucial challenge. There is no disagreement on the goals or the basic approach to controlling this enormous destructive force. The answer lies not just in the attitudes or the actions of world leaders but in the concern and the demands of all of us as we continue our struggle to preserve the peace.

Nuclear weapons are an expression of one side of our human character. But there's another side. The same rocket technology that delivers nuclear warheads has also taken us peacefully into space. From that perspective, we see our Earth as it really is--a small and fragile and beautiful blue globe, the only home we have. We see no barriers of race or religion or country. We see the essential unity of our species and our planet. And with faith and common sense, that bright vision will ultimately prevail.

Another major challenge, therefore, is to protect the quality of this world within which we live. The shadows that fall across the future are cast not only by the kinds of weapons we've built, but by the kind of world we will either nourish or neglect. There are real and growing dangers to our simple and our most precious possessions: the air we breathe, the water we drink, and the land which sustains us. The rapid depletion of irreplaceable minerals, the erosion of topsoil, the destruction of beauty, the blight of pollution, the demands of increasing billions of people, all combine to create problems which are easy to observe and predict, but difficult to resolve. If we do not act, the world of the year 2000 will be much less able to sustain life than it is now.

But there is no reason for despair. Acknowledging the physical realities of our planet does not mean a dismal future of endless sacrifice. In fact, acknowledging these realities is the first step in dealing with them. We can meet the resource problems of the world--water, food, minerals, farmlands, forests, overpopulation, pollution if we tackle them with courage and foresight.

I've just been talking about forces of potential destruction that mankind has developed and how we might control them. It's equally important that we remember the beneficial forces that we have evolved over the ages and how to hold fast to them. One of those constructive forces is the enhancement of individual human freedoms through the strengthening of democracy and the fight against deprivation, torture, terrorism, and the persecution of people throughout the world. The struggle for human rights overrides all differences of color or nation or language. Those who hunger for freedom, who thirst for human dignity, and who suffer for the sake of justice, they are the patriots of this cause.

I believe with all my heart that America must always stand for these basic human rights at home and abroad. That is both our history and our destiny.

America did not invent human rights. In a very real sense, it's the other way around. Human rights invented America. Ours was the first nation in the history of the world to be founded explicitly on such an idea. Our social and political progress has been based on one fundamental principle: the value and importance of the individual. The fundamental force that unites us is not kinship or place of origin or religious preference. The love of liberty is the common blood that flows in our American veins.

The battle for human rights, at home and abroad, is far from over. We should never be surprised nor discouraged, because the impact of our efforts has had and will always have varied results. Rather, we should take pride that the ideals which gave birth to our Nation still inspire the hopes of oppressed people around the world. We have no cause for self-righteousness or complacency, but we have every reason to persevere, both within our own country and beyond our borders.

If we are to serve as a beacon for human rights, we must continue to perfect here at home the rights and the values which we espouse around the world: a decent education for our children, adequate medical care for all Americans, an end to discrimination against minorities and women, a job for all those able to work, and freedom from injustice and religious intolerance.

We live in a time of transition, an uneasy era which is likely to endure for the rest of this century. It will be a period of tensions, both within nations and between nations, of competition for scarce resources, of social, political, and economic stresses and strains. During this period we may be tempted to abandon some of the time-honored principles and commitments which have been proven during the difficult times of past generations. We must never yield to this temptation. Our American values are not luxuries, but necessities--not the salt in our bread, but the bread itself. Our common vision of a free and just society is our greatest source of cohesion at home and strength abroad, greater even than the bounty of our material blessings.

Remember these words: "We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain inalienable Rights, that among these are Life, Liberty and the pursuit of Happiness."

This vision still grips the imagination of the world. But we know that democracy is always an unfinished creation. Each generation must renew its foundations. Each generation must rediscover the meaning of this hallowed vision in the light of its own modern challenges. For this generation, ours, life is nuclear survival; liberty is human rights; the pursuit of happiness is a planet whose resources are devoted to the physical and spiritual nourishment of its inhabitants.

During the next few days I will work hard to make sure that the transition from myself to the next President is a good one, that the American people are served well. And I will continue, as I have the last 14 months, to work hard and to pray for the lives and the well-being of the American hostages held in Iran. I can't predict yet what will happen, but I hope you will join me in my constant prayer for their freedom.

As I return home to the South, where I was born and raised, I look forward to the opportunity to reflect and further to assess, I hope with accuracy, the circumstances of our times. I intend to give our new President my support, and I intend to work as a citizen, as I've worked here in this office as President, for the values this Nation was founded to secure.

Again, from the bottom of my heart, I want to express to you the gratitude I feel. Thank you, fellow citizens, and farewell.
