Good evening.
Tonight I want to have an unpleasant talk with you about a problem that is unprecedented in our history. With the exception of preventing war, this is the greatest challenge that our country will face during our lifetime.
The energy crisis has not yet overwhelmed us, but it will if we do not act quickly. It's a problem that we will not be able to solve in the next few years, and it's likely to get progressively worse through the rest of this century.
We must not be selfish or timid if we hope to have a decent world for our children and our grandchildren. We simply must balance our demand for energy with our rapidly shrinking resources. By acting now we can control our future instead of letting the future control us.
Two days from now, I will present to the Congress my energy proposals.. Its Members will be my partners, and they have already given me a great deal of valuable advice.
Many of these proposals will be unpopular. Some will cause you to put up with inconveniences and to make sacrifices. The most important thing about these proposals is that the alternative may be a national catastrophe. Further delay can affect our strength and our power as a nation.
Our decision about energy will test the character of the American people and the ability of the President and the Congress to govern this Nation. This difficult effort will be the "moral equivalent of war," except that we will be uniting our efforts to build and not to destroy.
Now, I know that some of you may doubt that we face real energy shortages. The 1973 gas lines are gone, and with this springtime weather, our homes are warm again. But our energy problem is worse tonight than it was in 1973 or a few weeks ago in the dead of winter. It's worse because more waste has occurred and more time has passed by without our planning for the future. And it will get worse every day until we act.
The oil and natural gas that we rely on for 75 percent of our energy are simply running out. In spite of increased effort, domestic production has been dropping steadily at about 6 percent a year. Imports have doubled in the last 5 years. Our Nation's economic and political independence is becoming increasingly vulnerable. Unless profound changes are made to lower oil consumption, we now believe that early in the 1980's the world will be demanding more oil than it can produce.
The world now uses about 60 million barrels of oil a day, and demand increases each year about 5 percent. This means that just to stay even we need the production of a new Texas every year, an Alaskan North Slope every 9 months, or a new Saudi Arabia every 3 years. Obviously, this cannot continue.
We must look back into history to understand our energy problem. Twice in the last several hundred years, there has been a transition in the way people use energy.
The first was about 200 years ago, when we changed away from wood--which had provided about 90 percent of all fuel--to coal, which was much more efficient. This change became the basis of the Industrial Revolution.
The second change took. place in this century, with the growing use of oil and natural gas. They were more convenient and cheaper than coal, and the supply seemed to be almost without limit. They made possible the age of automobile and airplane travel. Nearly everyone who is alive today grew up during this period, and we have never known anything different.
Because we are now running out of gas and oil, we must prepare quickly for a third change--to strict conservation and to the renewed use of coal and to permanent renewable energy sources like solar power.
The world has not prepared for the future. During the 1950's, people used twice as much oil as during the 1940's. During the 1960's, we used twice as much as during the 1950's. And in each of those decades, more oil was consumed than in all of man's previous history combined.
World consumption of oil is still going up. If it were possible to keep it rising during the 1970's and 1980's by 5 percent a year, as it has in the past, we could use up all the proven reserves of oil in the entire world by the end of the next decade.
I know that many of you have suspected that some supplies of oil and gas are being withheld from the market. You may be right, but suspicions about the oil companies cannot change the fact that we are running out of petroleum.
All of us have heard about the large oil fields on Alaska's North Slope. In a few years, when the North Slope is producing fully, its total output will be just about equal to 2 years' increase in our own Nation's energy demand.
Each new inventory of world oil reserves has been more disturbing than the last. World oil production can probably keep going up for another 6 or 8 years. But sometime in the 1980's, it can't go up any more. Demand will overtake production. We have no choice about that.
But we do have a choice about how we will spend the next few years. Each American uses the energy equivalent of 60 barrels of oil per person each year. Ours is the most wasteful nation on Earth. We waste more energy than we import. With about the same standard of living, we use twice as much energy per person as do other countries like Germany, Japan, and Sweden.
One choice, of course, is to continue doing what we've been doing before. We can drift along for a few more years.
Our consumption of oil would keep going up every year. Our cars would continue to be too large and inefficient. Three-quarters of them would carry only one person--the driver--while our public transportation system continues to decline. We can delay insulating our homes, and they will continue to lose about 50 percent of their heat in waste. We can continue using scarce oil and natural gas to generate electricity and continue wasting two-thirds of their fuel value in the process.
If we do not act, then by 1985 we will be using 33 percent more energy than we use today.
We can't substantially increase our domestic production, so we would need to import twice as much oil as we do now. Supplies will be uncertain. The cost will keep going up. Six years ago, we paid $3.7 billion for imported oil. Last year we spent $36 billion for imported oil--nearly 10 times as much. And this year we may spend $45 billion.
Unless we act, we will spend more than $550 billion for imported oil by 1985--more than $2,500 for every man, woman, and child in America. Along with that money that we transport overseas, we will continue losing American jobs and become increasingly vulnerable to supply interruptions.
Now we have a choice. But if we wait, we will constantly live in fear of embargoes. We could endanger our freedom as a sovereign nation to act in foreign affairs. Within 10 years, we would not be able to import enough oil from any country, at any acceptable price.
If we wait and do not act, then our factories will not be able to keep our people on the job with reduced supplies of fuel.
Too few of our utility companies will have switched to coal, which is our most abundant energy source. We will not be ready to keep our transportation system running with smaller and more efficient cars and a better network of buses, trains, and public transportation.
We will feel mounting pressure to plunder the environment. We will have to have a crash program to build more nuclear plants, strip mine and bum more coal, and drill more offshore wells than if we begin to conserve right now.
Inflation will soar; production will go down; people will lose their jobs. Intense competition for oil will build up among nations and also among the different regions within our own country. This has already started.
If we fail to act soon, we will face an economic, social, and political crisis that will threaten our free institutions. But we still have another choice. We can begin to prepare right now. We can decide to act while there is still time. That is the concept of the energy policy that we will present on Wednesday.
Our national energy plan is based on 10 fundamental principles. The first principle is that we can have an effective and comprehensive energy policy only if the Government takes responsibility for it and if the people understand the seriousness of the challenge and are willing to make sacrifices.
The second principle is that healthy economic growth must continue. Only by saving energy can we maintain our standard of living and keep our people at work. An effective conservation program will create hundreds of thousands of new jobs.
The third principle is that we must protect the environment. Our energy problems have the same cause as our environmental problems--wasteful use of resources. Conservation helps us solve both problems at once.
The fourth principle is that we must reduce our vulnerability to potentially devastating embargoes. We can protect ourselves from uncertain supplies by reducing our demand for oil, by making the most of our abundant resources such as coal, and by developing a strategic petroleum reserve.
The fifth principle is that we must be fair. Our solutions must ask equal sacrifices from every region, every class of people, and every interest group. Industry will have to do its part to conserve just as consumers will. The energy. producers deserve fair treatment, but we will not let the oil companies profiteer.
The sixth principle, and the cornerstone of our policy, is to reduce demand through conservation. Our emphasis on conservation is a clear difference between this plan and others which merely encouraged crash production efforts. Conservation is the quickest, cheapest, most practical source of energy. Conservation is the only way that we can buy a barrel of oil for about $2. It costs about $13 to waste it.
The seventh principle is that prices should generally reflect the true replacement cost of energy. We are only Cheating ourselves if we make energy artificially cheap and use more than we can really afford.
The eighth principle is that Government policies must be predictable and certain. Both consumers and producers need policies they can count on so they can plan ahead. This is one reason that I'm working with the Congress to create a new Department of Energy to replace more than 50 different agencies that now have some control over energy.
The ninth principle is that we must conserve the fuels that are scarcest and make the most of those that are plentiful. We can't continue to use oil and gas for 75 percent of our consumption, as we do now, when they only make up 7 percent of our domestic reserves. We need to shift to plentiful coal, while taking care to protect the environment, and to apply stricter safety standards to nuclear energy.
The tenth and last principle is that we must start now to develop the new, unconventional sources of energy that we will rely on in the next century.
Now, these 10 principles have guided the development of the policy that I will describe to you and the Congress on Wednesday night.
Our energy plan will also include a number of specific goals to measure our progress toward a stable energy system. These are the goals that we set for 1985:
--to reduce the annual growth rate in our energy demand to less than 2 percent;
--to reduce gasoline consumption by 10 percent below its. current level;
--to cut in half the portion of U.S. oil which is imported--from a potential level of 16 million barrels to 6 million barrels a day;
--to establish a strategic petroleum reserve of one billion barrels, more than a 6-months supply;
--to increase our coal production by about two-thirds to more than one billion tons a year;
--to insulate 90 percent of American homes and all new buildings;
--to use solar energy in more than 2 1/2 million houses.
We will monitor our progress toward these goals year by year. Our plan will call for strict conservation measures if we fall behind. I can't tell you that these measures will be easy, nor will they be popular. But I think most of you realize that a policy which does not ask for changes or sacrifices would not be an effective policy at this late date.
This plan is essential to protect our jobs, our environment, our standard of living, and our future. Whether this plan truly makes a difference will not be decided now here in Washington but in every town and every factory, in every home and on every highway and every farm.
I believe that this can be a positive challenge. There is something especially American in the kinds of changes that we have to make. We've always been proud, through our history, of being efficient people. We've always been proud of our ingenuity, our skill at answering questions. Now we need efficiency and ingenuity more than ever.
We've always been proud of our leadership in the world. And now we have a chance again to give the world a positive example.
We've always been proud of our vision of the future. We've always wanted to give our children and our grandchildren a world richer in possibilities than we have had ourselves. They are the ones that we must provide for now. They are the ones who will suffer most if we don't act.
I've given you some of the principles of the plan. I'm sure that each of you will find something you don't like about the specifics of our proposal. It will demand that we make sacrifices and changes in every life. To some degree, the sacrifices will be painful--but so is any meaningful sacrifice. It will lead to some higher costs and to some greater inconvenience for everyone. But the sacrifices can be gradual, realistic, and they are necessary. Above all, they will be fair. No one will gain an unfair advantage through this plan. No one will be asked to bear an unfair burden.
We will monitor the accuracy of data from the oil and natural gas companies for the first time, so that we will always know their true production, supplies, reserves, and profits. Those citizens who insist on driving large, unnecessarily powerful cars must expect to pay more for that luxury.
We can be sure that all the special interest groups in the country will attack the part of this plan that affects them directly. They will say that sacrifice is fine as long as other people do it, but that their sacrifice is unreasonable or unfair or harmful to the country. If they succeed with this approach, then the burden on the ordinary citizen, who is not organized into an interest group, would be crushing.
There should be only one test for this program--whether it will help our country. Other generations of Americans have faced and mastered great challenges. I have faith that meeting this challenge will make our own lives even richer. If you will join me so that we can work together with patriotism and courage, we will again prove that our great Nation can lead the world into an age of peace, independence, and freedom.
Thank you very much, and good night.