When we first arrived at Camp David, the first thing upon which we agreed was to ask the people of the world to pray that our negotiations would be successful. Those prayers have been answered far beyond any expectations. We are privileged to witness tonight a significant achievement in the cause of peace, an achievement none thought possible a year ago, or even a month ago, an achievement that reflects the courage and wisdom of these two leaders.
Through 13 long days at Camp David, we have seen them display determination and vision and flexibility which was needed to make this agreement come to pass. All of us owe them our gratitude and respect. They know that they will always have my personal admiration.
There are still great difficulties that remain and many hard issues to be settled. The questions that have brought warfare and bitterness to the Middle East for the last 30 years will not be settled overnight. But we should all recognize the substantial achievements that have been made.
One of the agreements that President Sadat and Prime Minister Begin are signing tonight is entitled, "A Framework for Peace in the Middle East."
This framework concerns the principles and some specifics, in the most substantive way, which will govern a comprehensive peace settlement. It deals specifically with the future of the West Bank and Gaza and the need to resolve the Palestinian problem in all its aspects. The framework document proposes a 5-year transitional period in the West Bank and Gaza during which the Israeli military government will be withdrawn and a self-governing authority will be elected with full autonomy. It also provides for Israeli forces to remain in specified locations during this period to protect Israel's security.
The Palestinians will have the right to participate in the determination of their own future, in negotiations which will resolve the final status of the West Bank and Gaza, and then to produce an Israeli-Jordanian peace treaty.
These negotiations will be based on all the provisions and all the principles of United Nations Security Council Resolution 242. And it provides that Israel may live in peace, within secure and recognized borders. And this great aspiration of Israel has been certified without constraint, with the greatest degree of enthusiasm, by President Sadat, the leader of one of the greatest nations on Earth.
The other document is entitled, "Framework for the Conclusion of a Peace Treaty Between Egypt and Israel."
It provides for the full exercise of Egyptian sovereignty over the Sinai. It calls for the full withdrawal of Israeli forces from the Sinai and, after an interim withdrawal which will be accomplished very quickly, the establishment of normal, peaceful relations between the two countries, including diplomatic relations.
Together with accompanying letters, which we will make public tomorrow, these two Camp David agreements provide the basis for progress and peace throughout the Middle East.
There is one issue on which agreement has not been reached. Egypt states that the agreement to remove Israeli settlements from Egyptian territory is a prerequisite to a peace treaty. Israel states that the issue of the Israeli settlements should be resolved during the peace negotiations. That's a substantial difference. Within the next two weeks, the Knesset will decide on the issue of these settlements.
Tomorrow night, I will go before the Congress to explain these agreements more fully and to talk about their implications for the United States and for the world. For the moment, and in closing, I want to speak more personally about my admiration for all of those who have taken part in this process and my hope that the promise of this moment will be fulfilled.
During the last two weeks, the members of all three delegations have spent endless hours, day and night, talking, negotiating, grappling with problems that have divided their people for 30 years. Whenever there was a danger that human energy would fail, or patience would be exhausted or good will would run out--and there were many such moments--these two leaders and the able advisers in all delegations found the resources within them to keep the chances for peace alive.
Well, the long days at Camp David are over. But many months of difficult negotiations still lie ahead. I hope that the foresight and the wisdom that have made this session a success will guide these leaders and the leaders of all nations as they continue the progress toward peace. Thank you very much.