Good evening.

I want to have a frank talk with you tonight about our most serious domestic problem. That problem is inflation. Inflation can threaten all the economic gains we've made, and it can stand in the way of what we want to achieve in the future.

This has been a long-time threat. For the last 10 years, the annual inflation rate in the United States has averaged 6 1/2 percent. And during the 3 years before my Inauguration, it had increased to an average of 8 percent.

Inflation has, therefore, been a serious problem for me ever since I became President. We've tried to control it, but we have not been successful. It's time for all of us to make a greater and a more coordinated effort.

If inflation gets worse, several things will happen. Your purchasing power will continue to decline, and most of the burden will fall on those who can least afford it. Our national productivity will suffer. The value of our dollar will continue to fall in world trade.

We've made good progress in putting our people back to work over the past 21 months. We've created more than 6 million new jobs for American workers. We've reduced the unemployment rate by about 25 percent, and we will continue our efforts to reduce unemployment further, especially among our young people and minorities.

But I must tell you tonight that inflation threatens this progress. If we do not get inflation under control, we will not be able to reduce unemployment further, and we may even slide backward.

Inflation is obviously a serious problem. What is the solution?

I do not have all the answers. Nobody does. Perhaps there is no complete and adequate answer. But I want to let you know that fighting inflation will be a central preoccupation of mine during the months ahead, and I want to arouse our Nation to join me in this effort.

There are two simplistic and familiar answers which are sometimes proposed-simple, familiar, and too extreme. One of these answers is to impose a complicated scheme of Federal Government wage and price controls on our entire free economic system. The other is a deliberate recession, which would throw millions of people out of work. Both of these extreme proposals would not work, and they must be rejected.

I've spent many hours in the last few months reviewing, with my own advisers and with a number of outside experts, every proposal, every suggestion, every possibility for eliminating inflation. If there's one thing I have learned beyond any doubt, it is that there is no single solution for inflation.

What we have, instead, is a number of partial remedies. Some of them will help; others may not. But we have no choice but to use the best approaches we have and to maintain a constant search for additional steps which may be effective.

I want to discuss with you tonight some of the approaches we have been able to develop. They involve action by Government, business, labor, and every other sector of our economy. Some of these factors are under my control as President--especially Government actions--and I will insist that the Government does its part of the job.

But whether our efforts are successful will finally depend on you as much as on me. Your decisions--made every day at your service station or your grocery store, in your business, in your union meetings-will determine our Nation's answer to inflation as much as decisions made here in the White House or by the Congress on Capitol Hill.

I cannot guarantee that our joint effort will succeed. In fact, it is almost certain not to succeed if success means quick or dramatic changes. Every free government on Earth is wrestling with this problem of inflation, and every one of them knows that a long-term disease requires longterm treatment. It's up to us to make the improvements we can, even at the risk of partial failure, rather than to ensure failure by not trying at all.

I will concentrate my efforts within the Government. We know that Government is not the only cause of inflation. But it is one of the causes, and Government does set an example. Therefore, it must take the lead in fiscal restraint.

We are going to hold down Government spending, reduce the budget deficit, and eliminate Government waste.

We will slash Federal hiring and cut the Federal work force. We will eliminate needless regulations. We will bring more competition back to our economy.

And we will oppose any further reduction in Federal income taxes until we have convincing prospects that inflation will be controlled.

Let me explain what each one of these steps means.

The Federal deficit is too high. Our people are simply sick and tired of wasteful Federal spending and the inflation it brings with it.

We have already had some success. We've brought the deficit down by one-third since I ran for President--from more than $66 billion in fiscal year 1976 to about $40 billion in fiscal year 1979--a reduction of more than $25 billion in the Federal deficit in just 3 years.

It will keep going down. Next year, with tough restraints on Federal spending and moderate economic growth in prospect, I plan to reduce the budget deficit to less than one-half what it was when I ran for office--to $30 billion or less.

The Government has been spending too great a portion of what our Nation produces. During my campaign I promised to cut the Government's share of our total national spending from 23 percent, which it was then, to 21 percent in fiscal year 1981. We now plan to meet that goal 1 year earlier.

Reducing the deficit will require difficult and unpleasant decisions. We must face a time of national austerity. Hard choices are necessary if we want to avoid consequences that are even worse.

I intend to make those hard choices. I have already vetoed bills that would undermine our fight against inflation, and the Congress has sustained those vetoes. I know that the Congress will continue to cooperate in the effort to meet our needs in responsible, noninflationary ways.

I will use the administrative and the budgetary powers of my office, including the veto, if necessary, to keep our Nation firmly on the path of fiscal restraint.

Restraint involves tax policy as well as spending decisions. Tax reduction has never been more politically popular than it is today. But if future tax cuts are made rashly, with no eye on the budget deficits, they will hurt us all by causing more inflation.

There are tax cuts which could directly lower costs and prices and help in the fight against inflation. I may consider ways to reduce those particular taxes while still cutting the budget deficit, but until we have a convincing prospect of controlling inflation, I will oppose any further reductions in Federal income taxes.

To keep the Government to a manageable size, I'm ordering tonight a cut in Federal hiring. This order will mean a reduction of more than 20,000 in the number of permanent Federal employees already budgeted for this fiscal year and will cut the total size of the Federal work force.

I've already placed a 5?-percent cap on the pay increase for Federal employees, and Federal executive officers are receiving no pay increases at all.

It's not enough just to control Government deficits, spending, and hiring. We must also control the costs of Government regulations.

In recent years, Congress has passed a number of landmark statutes to improve social and environmental conditions. We must and we will continue progress toward protecting the health and safety of the American people. But we must also realize that everything has a price and that consumers eventually pick up the tab. Where regulations are essential, they must be efficient. Where they fight inflation, they should be encouraged. Where they are unnecessary, they should be removed.

Early this year, I directed Federal agencies to eliminate unnecessary regulations and to analyze the costs and benefits of new ones. Today, for instance, the Occupational Safety and Health Administration, sometimes called OSHA, eliminated nearly 1,000 unnecessary regulations.

Now, we can build on this progress. I've directed a council of my regulatory departments and agencies to coordinate their regulations, to prevent overlapping and duplication. Most important, the council will develop a unified calendar of planned major regulations. The calendar will give us, for the first time, a comprehensive list of regulations the Federal Government is proposing, with their costs and objectives.

As President, I will personally use my authority to ensure that regulations are issued only when needed and that they meet their goals at the lowest possible cost.

We are also cutting away the regulatory thicket that has grown up around us and giving our competitive free enterprise system a chance to grow up in its place.

Last year we gave the airline industry a fresh shot of competition. Regulations were removed. Free market forces drove prices down, record numbers of passengers traveled, and profits went up. Our new airline deregulation bill will make these benefits permanent. For the first time in decades, we have actually deregulated a major industry.

Next year we will work with Congress to bring more competition to others, such as the railroad and trucking industries.

Of all our weapons against inflation, competition is the most powerful. Without real competition, prices and wages go up, even when demand is going down. We must therefore work to allow more competition wherever possible so that powerful groups--government, business, labor-must think twice before abusing their economic power. We will redouble our efforts to put competition back into the American free enterprise system.

Another reason for inflation is the slowdown in productivity growth. More efficient production is essential if we are to control inflation, make American goods more competitive in world markets, add new jobs, and increase the real incomes of our people.

We've made a start toward improving productivity. The tax bill just passed by the Congress includes many of the investment incentives that I recommended last January. Federal support for research and development will continue to increase, especially for basic research. We will coordinate and strengthen Federal programs that support productivity improvements throughout our economy.

Our Government efforts will attack the inflation that hurts most, inflation in the essentials--food, housing, and medical care.

We will continue to use our agricultural policies to sustain farm production, to maintain stable prices, and to keep inflation down.

Rising interest rates have always accompanied inflation. They add further to the costs of business expansion and to what consumers must pay when they buy houses and other consumer items.

The burden of controlling inflation cannot be left to monetary policy alone, which must deal with the problem through tight restrictions on money and credit that push interest rates up. I will work for a balanced, concerted, and sustained program under which tight budget restraint, private wage and price moderation, and responsible monetary policy support each other. If successful, we should expect lower inflation and lower interest rates for consumers and businesses alike.

As for medical care, where costs have gone up much faster than the general inflation rate, the most important step we can take is to pass a strong bill to control hospital costs. This year the Senate passed one. Next year I will try again, and I believe the whole Congress will act to hold down hospital costs--if your own Members of Congress hear from you.

Between now and January, when the new Congress convenes, I will be preparing a package of specific legislative proposals to help fight inflation.

The Government will do its part, but in a country like ours, Government cannot do the job alone. In the end, the success or failure of this effort will also rest on whether the private sector will accept-and act on--the voluntary wage and price standards I am announcing tonight.

These standards are fair. They are standards that everyone can follow. If we do follow them, they will slow prices down so that wages will not have to chase prices just to stay even. And they point the way toward an eventual cure for inflation, by removing the pressures that cause it in the first place.

In the last 10 years, in our attempts to protect ourselves from inflation we've developed attitudes and habits that actually keep inflation going once it has begun. Most companies raise their prices because they expect costs to rise. Unions call for large wage settlements because they expect inflation to continue. Because we expect it to happen, it does happen; and once it's started, wages and prices chase each other up and up. It's like a crowd standing at a football stadium. No one can see any better than when everyone is sitting down, but no one is willing to be the first to sit down.

Except for our lowest paid workers, I'm asking all employees in this country to limit total wage increases to a maximum of 7 percent per year. From tonight on, every contract signed and every pay raise granted should meet this standard.

My price limitation will be equally strict. Our basic target for economy-wide price increases is 5 3/4 percent. To reach this goal, I'm tonight setting a standard for each firm in the Nation to hold its price increases at least one-half of one percentage point below what they averaged during 1976 and 1977.

Of course, we have to take into account binding commitments already in effect, which will prevent an absolute adherence to these standards. But this price standard is much lower than this year's inflation rate, and more important, it's less than the standard for wage increases. That difference is accounted for by rising productivity, and it will allow the income of America's workers to stay ahead of inflation.

This is a standard for everyone to follow-everyone. As far as I'm concerned, every business, every union, every professional group, every individual in this country has no excuse not to adhere to these standards. If we meet these standards, the real buying power of your paycheck will rise.

The difficulty with a voluntary program is that workers fear that if they cooperate with the standards while others do not, then they will suffer if inflation continues.

To deal with this concern, I will ask the Congress next January to enact a program that workers who observe the standards would be eligible for a tax rebate if the inflation rate is more than 7 percent. In other words, they would have a real wage insurance policy against inflation which might be caused by others. This will give our workers an additional incentive to observe the program and will remove their only legitimate reason not to cooperate.

Because this is not a mandatory control plan, I cannot stop an irresponsible corporation from raising its prices or a selfish group of employees from using its power to demand excessive wages. But then if that happens, the Government will respond, using the tools of Government authority and public opinion.

Soon after they raise prices or demand pay increases that are excessive, the company or the union will feel the pressure that the public can exert, through new competition to drive prices down or removal of Government protections and privileges which they now enjoy.

We will also make better use of the $80 billion worth of purchases the Government makes from private industry each year. We must be prudent buyers. If costs rise too fast, we can delay those purchases, as your family would, or switch to another supplier. We may not buy a fleet of cars this year, for example, if cars cost too much, or we may channel our purchases to suppliers who have observed our wage and price standards rather than to buy from those who have not.

We will require firms that supply goods and services to the Government to certify their compliance with the wage and price standards. We will make every effort, within legal limits, to deny Government contracts to companies that fail to meet our wage and price standards. We will use our buying power more effectively to make price restraint and competition a reality.

The Government now extends economic privileges to many parts of the private economy--special franchises, protected wages and prices, subsidies, protection from foreign competition. If wages or prices rise too fast in some industry, we will take that as a sign that those privileges are no longer needed and that this protection should be removed. We will make sure that no part of our economy is able to use its special privilege or its concentrated power to victimize the rest of us.

This approach I've outlined will not end inflation. It simply improves our chances of making it better rather than worse. To summarize the plan I'm announcing tonight:

We will cut the budget deficit.

We will slash Federal hiring and reduce the Federal work force.

We will restrain Federal pay.

We will delay further tax cuts.

We will remove needless regulations.

We will use Federal policy to encourage more competition.

We will set specific standards for both wages and prices throughout the economy.

We will use all the powers at our disposal to make this program work.

And we will submit new anti-inflation proposals to the Congress next January, including the real wage insurance proposal I've discussed tonight.

I've said many times that these steps will be tough--and they are. But I also said they will be fair--and they are. They apply equally to all groups. They give all of us an equal chance to move ahead.

And these proposals, which give us a chance, also deserve a chance. If, tomorrow or next week or next month, you ridicule them, ignore them, pick them apart before they have a chance to work, then you will have reduced their chance of succeeding.

These steps can work, but that will take time, and you are the ones who can give them that time. If there's one thing I'm asking of every American tonight, it is to give this plan a chance to work--a chance to work for us.

You can help give it that chance 'by using your influence. Business and labor must know that you will not tolerate irresponsible price and wage increases. Your elected officials must know how you feel as they make difficult choices.

Too often the only voices they hear are those of special interests, supporting their own narrow cause. If you want Government officials to cut inflation, you have to make sure that they hear your voice. I have heard you with unmistakable clarity.

Nearly 40 years ago, when the world watched to see whether his nation would survive, Winston Churchill defied those who thought Britain would fall to the Nazi threat. Churchill replied by asking his countrymen, "What kind of people do they think we are?"

There are those today who say that a free economy cannot cope with inflation and that we've lost our ability to act as a nation rather than as a collection of special interests. And I reply, "What kind of people do they think we are?"

I believe that our people, our economic system, and our Government are equal to this task. I hope that you will prove me right.

Thank you, and good night.