Mr. Stone, I’ve had to make thousands of decisions since I’ve been President, serving in the Oval Office. And with each one of those decisions that affect the future of my country, I have learned in the process. I think I’m a much wiser and more experienced man than I was when I debated four years ago against President Ford. I’ve also learned that there are no simple answers to complicated questions. H. L. Mencken said that for every problem there’s a simple answer. It would be neat and plausible and wrong. The fact is that this nation, in the eight years before I became President, had its own military strength decreased. Seven out of eight years, the budget commitments for defense went down, 37% in all. Since I’ve been in office, we’ve had a steady, carefully planned, methodical but, very effective increase in our commitment for defense. But what we’ve done is use that enormous power and prestige and military strength of the United States to preserve the peace. We’ve not only kept peace for our own country, but we’ve been able to extend the benefits of peace to others. In the Middle East, we’ve worked for a peace treaty between Israel and Egypt, successfully, and have tied ourselves together with Israel and Egypt in a common defense capability. This is a very good step forward for our nation’s security, and we’ll continue to do as we have done in the past. I might also add that there are decisions that are made in the Oval Office by every President which are profound in nature. There are always trouble spots in the world, and how those troubled areas are addressed by a President alone in that Oval Office affects our nation directly, the involvement of the United States and also our American interests. That is a basic decision that has to be made so frequently, by every President who serves. That is what I have tried to do successfully by keeping our country at peace.

Mr. Stone, in my State of the Union address earlier this year, I pointed out that any threat to the stability or security of the Persian Gulf would be a threat to the security of our own country. In the past, we have not had an adequate military presence in that region. Now we have two major carrier task forces. We have access to facilities in five different areas of that region. And we’ve made it clear that working with our allies and others, that we are prepared to address any foreseeable eventuality which might interrupt commerce with that crucial area of the world. But in doing this, we have made sure that we address this question peacefully, not injecting American military forces into combat, but letting the strength of our nation be felt in a beneficial way. This, I believe, has assured that our interests will be protected in the Persian Gulf region, as we have done in the Middle East and throughout the world.

Well, there are various elements of defense. One is to control nuclear weapons, which I hope we’ll get to later on because that is the most important single issue in this campaign. Another one is how to address troubled areas of the world. I think, habitually, Governor Reagan has advocated the injection of military forces into troubled areas, when I and my predecessors -- both Democrats and Republicans -- have advocated resolving those troubles in those difficult areas of the world peacefully, diplomatically, and through negotiation. In addition to that, the build-up of military forces is good for our country because we’ve got to have military strength to preserve the peace. But I’ll always remember that the best weapons are the ones that are never fired in combat, and the best soldier is one who never has to lay his life down on the field of battle. Strength is imperative for peace, but the two must go hand in hand.

Again it’s important to put the situation in perspective. In 1974, we had a so-called oil shock, wherein the price of OPEC oil was raised to an extraordinary degree. We had an even worse oil shock in 1979. In 1974, we had the worst recession, the deepest and most penetrating recession since the Second World War. The recession that resulted this time was the briefest since the Second World War. In addition, we’ve brought down inflation. Earlier this year, in the first quarter, we did have a very severe inflation pressure brought about by the OPEC price increase. It averaged about 18% in the first quarter of this year. In the second quarter, we had dropped it down to about 13%. The most recent figures, the last three months, on the third quarter of this year, the inflation rate is 7% -- still too high, but it illustrates very vividly that in addition to providing an enormous number of jobs -- nine million new jobs in the last three and a half years -- that the inflationary threat is still urgent on us. I notice that Governor Reagan recently mentioned the Reagan-Kemp-Roth proposal. which his own running mate, George Bush, described as voodoo economics, and said that it would result in a 30% inflation rate. And Business Week, which is not a Democratic publication, said that this Reagan-Kemp-Roth proposal -- and I quote them, I think -- was completely irresponsible and would result in inflationary pressures which would destroy this nation. So our proposals are very sound and very carefully considered to stimulate jobs, to improve the industrial complex of this country, to create tools for American workers, and at the same time would be anti-inflationary in nature. So to add nine million new jobs, to control inflation, and to plan for the future with an energy policy now intact as a foundation is our plan for the years ahead.

Yes. We have demanded that the American people sacrifice, and they have done very well. As a matter of fact, we’re importing today about one-third less oil from overseas than we did just a year ago. We’ve had a 25% reduction since the first year I was in office. At the same time, as I have said earlier, we have added about nine million net new jobs in that period of time -- a record never before achieved. Also, the new energy policy has been predicated on two factors: One is conservation, which requires sacrifice, and the other one, increase in production of American energy, which is going along very well -- more coal this year than ever before in American history, more oil and gas wells drilled this year than ever before in history. The new economic revitalization program that we have in mind, which will be implemented next year, would result in tax credits which would let business invest in new tools and new factories to create even more new jobs -- about one million in the next two years. And we also have planned a youth employment program which would encompass 600,000 jobs for young people. This has already passed the House, and it has an excellent prospect to pass the Senate.

Governor Reagan’s proposal, the Reagan-Kemp-Roth proposal, is one of the most highly inflationary ideas that ever has been presented to the American public. He would actually have to cut Government spending by at least $130 billion in order to balance the budget under this ridiculous proposal. I notice that his task force that is working for his future plans had some of their ideas revealed in The Wall Street Journal this week. One of those ideas was to repeal the minimum wage, and several times this year, Governor Reagan has said that the major cause of unemployment is the minimum wage. This is a heartless kind of approach to the working families of our country, which is typical of many Republican leaders of the past, but, I think, has been accentuated under Governor Reagan. In California -- I’m surprised Governor Reagan brought this up -- he had the three largest tax increases in the history of that state under his administration. He more than doubled state spending while he was Governor -- 122% increase -- and had between a 20% and 30% increase in the number of employees in California. Thank you, sir.

Thank you, Mr. Hilliard. When I was campaigning in 1976, everywhere I went, the mayors and local officials were in despair about the rapidly deteriorating central cities of our nation. We initiated a very fine urban renewal program, working with the mayors, the governors, and other interested officials. This has been a very successful effort. That’s one of the main reasons that we’ve had such an increase in the number of people employed. Of the nine million people put to work in new jobs since I’ve been in office, 1.3 million of those has been among black Americans, and another million among those who speak Spanish. We now are planning to continue the revitalization program with increased commitments of rapid transit, mass transit. Under the windfall profits tax, we expect to spend about $43 billion in the next 10 years to rebuild the transportation systems of our country. We also are pursuing housing programs. We’ve had a 73% increase in the allotment of Federal funds for improved education. These are the kinds of efforts worked on a joint basis with community leaders, particularly in the minority areas of the central cities that have been deteriorating so rapidly in the past. It’s very important to us that this be done with the full involvement of minority citizens. I have brought into the top level, top levels of government, into the White House, into administrative offices of the Executive branch, into the judicial system, highly qualified black and Spanish citizens and women who in the past had been excluded. I noticed that Governor Reagan said that when he was a young man that there was no knowledge of a racial problem in this country. Those who suffered from discrimination because of race or sex certainly knew we had a racial problem. We have gone a long way toward correcting these problems, but we still have a long way to go.

Ours is a nation of refugees, a nation of immigrants. Almost all of our citizens came here from other lands and now have hopes, which are being realized, for a better life, preserving their ethnic commitments, their family structures, their religious beliefs, preserving their relationships with their relatives in foreign countries, but still holding themselves together in a very coherent society, which gives our nation its strength. In the past, those minority groups have often been excluded from participation in the affairs of government. Since I’ve been President, I’ve appointed, for instance, more than twice as many black Federal judges as all previous presidents in the history of this country. I’ve done the same thing in the appointment of women, and also Spanish-speaking Americans. To involve them in the administration of government and the feeling that they belong to the societal structure that makes decisions in the judiciary and in the executive branch is a very important commitment which I am trying to realize and will continue to do so in the future.

It’s obvious that we still have a long way to go in fully incorporating the minority groups into the mainstream of American life. We have made good progress, and there is no doubt in my mind that the commitment to unemployment compensation, the minimum wage, welfare, national health insurance, those kinds of commitments that have typified the Democratic party since ancient history in this country’s political life are a very important element of the future. In all those elements, Governor Reagan has repeatedly spoken out against them, which, to me, shows a very great insensitivity to giving deprived families a better chance in life. This, to me, is a very important difference between him and me in this election, and I believe the American people will judge accordingly. There is no doubt in my mind that in the downtown central cities, with the, with the new commitment on an energy policy, with a chance to revitalize homes and to make them more fuel efficient, with a chance for our synthetic fuels program, solar power, this will give us an additional opportunity for jobs which will pay rich dividends.

Barbara, one of the blights on this world is the threat and the activities of terrorists. At one of the recent economic summit conferences between myself and the other leaders of the western world, we committed ourselves to take strong action against terrorism. Airplane hijacking was one of the elements of that commitment. There is no doubt that we have seen in recent years -- in recent months -- additional acts of violence against Jews in France and, of course, against those who live in Israel, by the PLO and other terrorist organizations. Ultimately, the most serious terrorist threat is if one of those radical nations, who believe in terrorism as a policy, should have atomic weapons. Both I and all my predecessors have had a deep commitment to controlling the proliferation of nuclear weapons. In countries like Libya or Iraq, we have even alienated some of our closest trade partners because we have insisted upon the control of the spread of nuclear weapons to those potentially terrorist countries. When Governor Reagan has been asked about that, he makes the very disturbing comment that non-proliferation, or the control of the spread of nuclear weapons, is none of our business. And recently when he was asked specifically about Iraq, he said there is nothing we can do about it. This ultimate terrorist threat is the most fearsome of all, and it’s part of a pattern where our country must stand firm to control terrorism of all kinds.

We will maintain our position of neutrality in the Iran and Iraq war. We have no plans to sell additional materiel or goods to Iran, that might be of a warlike nature. When I made my decision to stop all trade with Iran as a result of the taking of our hostages, I announced then, and have consistently maintained since then, that if the hostages are released safely, we would make delivery on those items which Iran owns -- which they have bought and paid for -- also, that the frozen Iranian assets would be released. That’s been a consistent policy, one I intend to carry out.

I didn’t hear any comment from Governor Reagan about what he would do to stop or reduce terrorism in the future. What the Western allies did decide to do is to stop all air flights -- commercial air flights -- to any nation involved in terrorism or the hijacking of air planes, or the harboring of hijackers. Secondly, we all committed ourselves, as have all my predecessors in the Oval Office not to permit the spread of nuclear weapons to a terrorist nation, or to any other nation that does not presently have those weapons or capabilities for explosives. Third, not to make any sales of materiel or weapons to a nation which is involved in terrorist activities. And, lastly, not to deal with the PLO until and unless the PLO recognizes Israel’s right to exist and recognizes UN Resolution 242 as a basis for Middle East peace. These are a few of the things to which our nation is committed, and we will continue with these commitments.

Yes, I’d be glad to. Inflation. unemployment, the cities are all very important issues, but they pale into insignificance in the life and duties of a President when compared with the control of nuclear weapons. Every President who has served in the Oval Office since Harry Truman has been dedicated to the proposition of controlling nuclear weapons. To negotiate with the Soviet Union a balanced, controlled, observable, and then reducing levels of atomic weaponry, there is a disturbing pattern in the attitude of Governor Reagan. He has never supported any of those arms control agreements -- the limited test ban, SALT I, nor the Antiballistic Missile Treaty, nor the Vladivostok Treaty negotiated with the Soviet Union by President Ford -- and now he wants to throw into the wastebasket a treaty to control nuclear weapons on a balanced and equal basis between ourselves and the Soviet Union, negotiated over a seven-year period, by myself and my two Republican predecessors. The Senate has not voted yet on the Strategic Arms Limitation Treaty. There have been preliminary skirmishing in the committees of the Senate, but the Treaty has never come to the floor of the Senate for either a debate or a vote. It’s understandable that a Senator in the preliminary debates can make an irresponsible statement, or, maybe, an ill-advised statement. You’ve got 99 other senators to correct that mistake, if it is a mistake. But when a man who hopes to be President says, take this treaty, discard it, do not vote, do not debate, do not explore the issues, do not finally capitalize on this long negotiation -- that is a very dangerous and disturbing thing.

Yes. Governor Reagan is making some very misleading and disturbing statements. He not only advocates the scrapping of this treaty -- and I don’t know that these men that he quotes are against the treaty in its final form -- but he also advocates the possibility, he said it’s been a missing element, of playing a trump card against the Soviet Union of a nuclear arms race, and is insisting upon nuclear superiority by our own nation, as a predication for negotiation in the future with the Soviet Union. If President Brezhnev said, we will scrap this treaty, negotiated under three American Presidents over a seven-year period of time, we insist upon nuclear superiority as a basis for future negotiations, and we believe that the launching of a nuclear arms race is a good basis for future negotiations, it’s obvious that I, as President, and all Americans, would reject such a proposition. This would mean the resumption of a very dangerous nuclear arms race. It would be very disturbing to American people. It would change the basic tone and commitment that our nation has experienced ever since the Second World War, with al Presidents, Democratic and Republican. And it would also be very disturbing to our allies, all of whom support this nuclear arms treaty. In addition to that, the adversarial relationship between ourselves and the Soviet Union would undoubtedly deteriorate very rapidly. This attitude is extremely dangerous and belligerent in its tone, although it’s said with a quiet voice.

I think, to close out this discussion, it would be better to put into perspective what we’re talking about. I had a discussion with my daughter, Amy, the other day, before I came here, to ask her what the most important issue was. She said she thought nuclear weaponry -- and the control of nuclear arms. This is a formidable force. Some of these weapons have 10 megatons of explosion. If you put 50 tons of TNT in each one of railroad cars, you would have a carload of TNT -- a trainload of TNT stretching across this nation. That’s one major war explosion in a warhead. We have thousands, equivalent of megaton, or million tons, of TNT warheads. The control of these weapons is the single major responsibility of a President, and to cast out this commitment of all Presidents, because of some slight technicalities that can be corrected, is a very dangerous approach.

I don’t think there’s any doubt that, in the future, the cost of oil is going to go up. What I’ve had as a basic commitment since I’ve been President is to reduce our dependence on foreign oil. It can only be done in two ways: one, to conserve energy -- to stop the waste of energy -- and, secondly, to produce more American energy. We’ve been very successful in both cases. We’ve now reduced the importing of foreign oil in the last year alone by one-third. We imported today 2 million barrels of oil less than we did the same date just a year ago. This commitment has been opening up a very bright vista for our nation in the future, because with the windfall profits tax as a base, we now have an opportunity to use American technology and American ability and American natural resources to expand rapidly the production of synthetic fuels, yes; to expand rapidly the production of solar energy, yes; and also to produce the traditional kinds of American energy. We will drill more oil and gas wells this year than any year in history. We’ll produce more coal this year than any year in history. We are exporting more coal this year than any year in history. And we have an opportunity now with improved transportation systems and improved loading facilities in our ports, to see a very good opportunity on a world international market, to replace OPEC oil with American coal as a basic energy source. This exciting future will not only give us more energy security, but will also open up vast opportunities for Americans to live a better life and to have millions of new jobs associated with this new and very dynamic industry now in prospect because of the new energy policy that we’ve put into effect.

To repeat myself, we have this year the opportunity, which we’ll realize, to produce 800 million tons of coal -- an unequaled record in the history of our country. Governor Reagan says that this is not a good achievement, and he blames restraints on coal production on regulations -- regulations that affect the life and the health and safety of miners, and also regulations that protect the purity of our air and the quality our water and our land. We cannot cast aside these regulations. We have a chance in the next 15 years, insisting upon the health and safety of workers in the mines, and also preserving the same high air and water pollution standards, to triple the amount of coal we produce. Governor Reagan’s approach to our energy policy, which has already proven its effectiveness, is to repeal, or to change substantially, the windfall profits tax -- to return a major portion of $227 billion back to the oil companies; to do away with the Department of Energy; to short-circuit our synthetic fuels program; to put a minimal emphasis on solar power; to emphasize strongly nuclear power plants as a major source of energy in the future. He wants to put all our eggs in one basket and give that basket to the major oil companies.

Sure. As a matter of fact, the air pollution standard laws that were passed in California were passed over the objections of Governor Reagan, and this is a very well-known fact. Also, recently, when someone suggested that the Occupational Safety and Health Act should be abolished, Governor Reagan responded, amen. The offshore drilling rights is a question that Governor Reagan raises often. As a matter of fact, in the proposal for the Alaska lands legislation, 100% of all the offshore lands would be open for exploration, and 95% of all the Alaska lands, where it is suspected or believed that minerals might exist. We have, with our five-year plan for the leasing of offshore lands, proposed more land to be drilled than has been opened up for drilling since this program first started in 1954. So we’re not putting restraints on American exploration, we’re encouraging it in every way we can.

As long as there is a Democratic President in the White House, we will have a strong and viable Social Security System, free of the threat of bankruptcy. Although Governor Reagan has changed his position lately, on four different occasions, he has advocated making Social Security a voluntary system, which would, in effect, very quickly bankrupt it. I noticed also in The Wall Street Journal early this week, that a preliminary report of his task force advocates making Social Security more sound by reducing the adjustment in Social Security for the retired people to compensate for the impact of inflation. These kinds of approaches are very dangerous to the security, the well being and the peace of mind of the retired people of this country and those approaching retirement age. But no matter what it takes in the future to keep Social Security sound, it must be kept that way. And although there was a serious threat to the Social Security System and its integrity during the 1976 campaign and when I became President, the action of the Democratic Congress working with me has been to put Social Security back on a sound financial basis. That is the way it will stay.

These constant suggestions that the basic Social Security System should be changed does call for concern and consternation among the aged of our country. It is obvious that we should have a commitment to them, that Social Security benefits should not be taxed and that there would be no peremptory change in the standards by which Social Security payments are made to retired people. We also need to continue to index Social Security payments, so that if inflation rises, the Social Security payments would rise a commensurate degree to let the buying power of a Social Security check continue intact. In the past, the relationship between Social Security and Medicare has been very important to providing some modicum of aid for senior citizens in the retention of health benefits. Governor Reagan, as a matter of fact, began his political career campaigning around this nation against Medicare. Now, we have an opportunity to move toward national health insurance, with an emphasis on the prevention of disease, an emphasis on out-patient care, not in-patient care; an emphasis on hospital cost containment to hold down the cost of hospital care far those who are ill, an emphasis on catastrophic health insurance, so that if a family is threatened with being wiped out economically because of a very high medical bill, then the insurance would help pay for it. These are the kinds of elements of a national health insurance, important to the American people. Governor Reagan, again, typically is against such a proposal.

I think this debate on Social Security, Medicare, national health insurance typifies, as vividly any other subject tonight, the basic historical differences between the Democratic Party and Republican Party. The allusions to basic changes in the minimum wage is another, and the deleterious comments that Governor Reagan has made about unemployment compensation. These commitments that the Democratic Party has historically made to the working families of this nation have been extremely important to the growth in their stature and in a better quality of life for them. I noticed recently that Governor Reagan frequently quotes Democratic presidents in his acceptance address. I have never heard a candidate for President, who is a Republican, quote a Republican president, but when they get in office, they try to govern like Republicans. So, it is good fo the American people to remember that there is a sharp basic historical difference between Governor Reagan and me on these crucial issues -- also, between the two parties that we represent.

Barbara, reluctant as I am to say anything critical about Governor Reagan, I will try to answer your question. First of all, there is the historical perspective that I just described. This is a contest between a Democrat in the mainstream of my party, as exemplified by the actions that I have taken in the Oval Office the last four years, as contrasted with Governor Reagan, who in most cases does typify his party, but in some cases, there is a radical departure by him from the heritage of Eisenhower and others. The most important crucial difference in this election campaign, in my judgment, is the approach to the control of nuclear weaponry and the inclination to control or not to control the spread of atomic weapons to other nations who don’t presently have it, particularly terrorist nations. The inclination that Governor Reagan has exemplified in many troubled times since he has been running for President -- I think since 1968 -- to inject American military forces in places like North Korea, to put a blockade around Cuba this year, or in some instances, to project American forces into a fishing dispute against the small nation of Ecuador on the west coast of South America. This is typical of his long-standing inclination, on the use of American power, not to resolve disputes diplomatically and peacefully, but to show that the exercise of military power is best proven by the actual use of it. Obviously, no President wants war, and I certainly do not believe that Governor Reagan, if he were President, would want war, but a President in the Oval Office has to make a judgment on almost a daily basis about how to exercise the enormous power of our country for peace, through diplomacy, or in a careless way in a belligerent attitude which has exemplified his attitudes in the past.

I mentioned the radical departure of Governor Reagan from the principles or ideals of historical perspective of his own party. I don’t think that can be better illustrated than in the case of guaranteeing women equal rights under the Constitution of our nation. For 40 years, the Republican Party platforms called for guaranteeing women equal rights with a constitutional amendment. Six predecessors of mine who served in the Oval Office called for this guarantee of women’s rights. Governor Reagan and his new Republican Party have departed from this commitment -- a very severe blow to the opportunity for women to finally correct discrimination under which they have suffered. When a man and a women do the same amount of work, a man gets paid $1.00, a women only gets paid 59 cents. And the equal rights amendment only says that equality of rights shall not be abridged for omen b the Federal Government or by he state governments. That is all it says a simple guarantee of equality of opportunity which typifies the Democratic arty, and which is a very important commitment of mine, as contrasted with Governor Reagan’s radical departure from the long-standing policy of his own party.

Howard, I’m a Southerner, and I share the basic beliefs of my region that an excessive government intrusion into the private affairs of American citizens and also into the private affairs of the free enterprise system. One of the commitments that I made was to deregulate the major industries of this country. We’ve been remarkably successful, with the help of a Democratic Congress. We have deregulated the air industry, the rail industry, the trucking industry, financial institutions. We’re now working on the communications industry. In addition to that, I believe that this element of discrimination is something that the South has seen so vividly as a blight on our region of the country which has now been corrected -- not only racial discrimination but discrimination against people that have to work for a living -- because we have been trying to pick ourselves up by our bootstraps, since the long depression years, and lead a full and useful life in the affairs of this country. We have made remarkable success. It is part of my consciousness and of my commitment to continue this progress. So, my heritage as a Southerner, my experience in the Oval Office, convinces me that what I have just described is a proper course for the future.

First of all, I’d like to thank the League of Women Voters for making this debate possible. I think it’s been a very constructive debate and I hope it’s helped to acquaint the American people with the sharp differences between myself and Governor Reagan. Also, I want to thank the people of Cleveland and Ohio for being such hospitable hosts during these last few hours in my life. I’ve been President now for almost four years. I’ve had to make thousands of decisions, and each one of those decisions has been a learning process. I’ve seen the strength of my nation, and I’ve seen the crises it approached in a tentative way. And I’ve had to deal with those crises as best I could. As I’ve studied the record between myself and Governor Reagan, I’ve been impressed with the stark differences that exist between us. I think the result of this debate indicates that that fact is true. I consider myself in the mainstream of my party. I consider myself in the mainstream even of the bipartisan list of Presidents who served before me. The United States must be a nation strong; the United States must be a nation secure. We must have a society that’s just and fair. And we must extend the benefits of our own commitment to peace, to create a peaceful world. I believe that since I’ve been in office, there have been six or eight areas of combat evolved in other parts of the world. In each case, I alone have had to determine the interests of my country and the degree of involvement of my country. I’ve done that with moderation, with care, with thoughtfulness; sometimes consulting experts. But, I’ve learned in this last three and a half years that when an issue is extremely difficult, when the call is very close, the chances are the experts will be divided almost 50-50. And the final judgment about the future of the nation -- war, peace, involvement, reticence, thoughtfulness, care, consideration, concern -- has to be made by the man in the Oval Office. It’s a lonely job, but with the involvement of the American people in the process, with an open Government, the job is a very gratifying one. The American people now are facing, next Tuesday, a lonely decision. Those listening to my voice will have to make a judgment about the future of this country. And I think they ought to remember that one vote can make a lot of difference. If one vote per precinct had changed in 1960, John Kennedy would never have been President of this nation. And if a few more people had gone to the polls and voted in 1968, Hubert Humphrey would have been President; Richard Nixon would not. There is a partnership involved in our nation. To stay strong, to stay at peace, to raise high the banner of human rights, to set an example for the rest of the world, to let our deep beliefs and commitments be felt by others in other nations, is my plan for the future. I ask the American people to join me in this partnership.