

My name is Jimmy Carter, and I'm running for President.

It's been a long time since I said those words the first time, and now I've come here after seeing our great country to accept your nomination.

I accept it, in the words of John F. Kennedy, with a full and grateful heart and with only one obligation: to devote every effort of body, mind and spirit to lead our party back to victory and our nation back to greatness.

It's a pleasure to be here with all you Democrats and to see that our Bicentennial celebration and our Bicentennial convention has been one of decorum and order without any fights or free-for-alls. Among Democrats that can only happen once every two hundred years. With this kind of a united Democratic Party, we are ready, and eager, to take on the Republicans--whichever Republican Party they decide to send against us in November.

Nineteen seventy-six will not be a year of politics as usual. It can be a year of inspiration and hope, and it will be a year of concern, of quiet and sober reassessment of our nation's character and purpose. It has already been a year when voters have confounded the experts. And I guarantee you that it will be the year when we give the government of this country back to the people of this country.

There is a new mood in America. We have been shaken by a tragic war abroad and by scandals and broken promises at home. Our people are searching for new voices and new ideas and new leaders.

Although government has its limits and cannot solve all our problems, we Americans reject the view that we must be reconciled to failures and mediocrity, or to an inferior quality of life. For I believe that we can come through this time of trouble stronger than ever. Like troops who have been in combat, we have been tempered in the fire; we have been disciplined, and we have been educated.

Guided by lasting and simple moral values, we have emerged idealists without illusions, realists who still know the old dreams of justice and liberty, of country and of community.

This year we have had thirty state primaries--more than ever before--making it possible to take our campaign directly to the people of America: to homes and shopping centers, to factory shift lines and colleges, to beauty parlors and barbershops, to farmers, markets and union halls.

This has been a long and personal campaign--a humbling experience, reminding us that ultimate political influence rests not with the power brokers but with the people. This has been a time of tough debate on the important issues facing our country. This kind of debate is part of our tradition, and as Democrats we are heirs to a great tradition.

I have never met a Democratic President, but I have always been a Democrat.

Years ago, as a farm boy sitting outdoors with my family on the ground in the middle of the night, gathered close around a battery radio connected to the automobile battery and listening to the Democratic conventions in far-off cities, I was a long way from the selection process. I feel much closer to it tonight.

Ours is the party of the man who was nominated by those distant conventions and who inspired and restored this nation in its darkest hours--Franklin D. Roosevelt.

Ours is the party of a fighting Democrat who showed us that a common man could be an uncommon leader--Harry S. Truman.

Ours is the party of a brave young President who called the young at heart, regardless of age, to seek a "New Frontier" of national greatness--John F. Kennedy.

And ours is also the party of a great-hearted Texan who took office in a tragic hour and who went on to do more than any other President in this century to advance the cause of human rights--Lyndon Johnson.

Our Party was built out of the sweatshops of the old Lower East Side, the dark mills of New Hampshire, the blazing hearths of Illinois, the coal mines of Pennsylvania, the hard-scrabble farms of the southern coastal plains, and the unlimited frontiers of America.

Ours is the party that welcomed generations of immigrants--the Jews, the

Irish, the Italians, the Poles, and all the others, enlisted them in its ranks and fought the political battles that helped bring them into the American mainstream.

And they have shaped the character of our party.

That is our heritage. Our party has not been perfect. We have made mistakes, and we have paid for them. But ours is a tradition of leadership and compassion and progress.

Our leaders have fought for every piece of progressive legislation, from RFD and REA to Social Security and civil rights. In times of need, the Democrats were there.

But in recent years our nation has seen a failure of leadership. We have been hurt, and we have been disillusioned. We have seen a wall go up that separates us from our own government.

We have lost some precious things that historically have bound our people and our government together. We feel that moral decay has weakened our country, that it is crippled by a lack of goals and values, and that our public officials have lost faith in us.

We have been a nation adrift too long. We have been without leadership too long. We have had divided and deadlocked government too long. We have been governed by veto too long. We have suffered enough at the hands of a tired and worn-out administration without new ideas, without youth or vitality, without vision and without the confidence of the American people. There is a fear that our best years are behind us. But I say to you that our nation's best is still ahead.

Our country has lived through a time of torment. It is now a time for healing. We want to have faith again. We want to be proud again. We just want the truth again.

It is time for the people to run the government, and not the other way around.

It is the time to honor and strengthen our families and our neighborhoods and our diverse cultures and customs.

We need a Democratic President and a Congress to work in harmony for a change, with mutual respect for a change. And next year we are going to have that new leadership. You can depend on it!

It is time for America to move and to speak not with boasting and belligerence but with a quiet strength, to depend in world affairs not merely on the size of an arsenal but on the nobility of ideas, and to govern at home not by confusion and crisis but with grace and imagination and common sense.

Too many have had to suffer at the hands of a political economic elite who have shaped decisions and never had to account for mistakes or to suffer from injustice. When unemployment prevails, they never stand in line looking for a job.

When deprivation results from a confused and bewildering welfare system, they never do without food or clothing or a place to sleep. When the public schools are inferior or torn by strife, their children go to exclusive private schools. And when the bureaucracy is bloated and confused, the powerful always manage to discover and occupy niches of special influence and privilege. An unfair tax structure serves their needs. And tight secrecy always seems to prevent reform.

All of us must be careful not to cheat each other. Too often unholy, selfperpetuating alliances have been formed between money and politics, and the average citizen has been held at arm's length.

Each time our nation has made a serious mistake the American people have been excluded from the process. The tragedy of Vietnam and Cambodia, the disgrace of Watergate, and the embarrassment of the CIA revelations could have been avoided if our government had simply reflected the sound judgement and good common sense and the high moral character of the American people.

It is time for us to take a new look at our own government, to strip away the secrecy, to expose the unwarranted pressure of lobbyists, to eliminate waste, to release our civil servants from bureaucratic chaos, to provide tough management, and always to remember that in any town or city the mayor, the governor, and the President represent exactly the same constituents.

As a governor, I had to deal each day with the complicated and confused and overlapping and wasteful federal government bureaucracy. As President, I want you to help me evolve an efficient, economical, purposeful, and manageable government for our nation. Now, I recognize the difficulty, but if I'm elected, it's going to be done. And you can depend on it!

We must strengthen the government closest to the people. Business, labor, agriculture, education, science, and government should not struggle in isolation from one another but should be able to strive toward mutual goals and shared opportunities. We should make major investments in people and not in buildings and weapons. The poor, the aged, the weak, the afflicted must be treated with respect and compassion and with love.

I have spoken a lot of times this year about love. But love must be aggressively translated into simple justice. The test of any government is not how popular it is with the powerful but how honestly and fairly it deals with those who must depend on it.

It is time for a complete overhaul of our income tax system. I still tell you: It is a disgrace to the human race. All my life I have heard promises about tax reform, but it never quite happens. With your help, we are finally going to make it happen. And you can depend on it.

Here is something that can really help our country: It is time for universal voter registration.

It is time for a nationwide comprehensive health program for all our people.

It is time to guarantee an end to discrimination because of race or sex by full involvement in the decision making process of government by those who know what it is to suffer from discrimination. And they'll be in the government if I am elected.

It is time for the law to be enforced. We cannot educate children, we cannot create harmony among our people, we cannot preserve basic human freedom unless we have an orderly society.

Crime and lack of justice are especially cruel to those who are least able to protect themselves. Swift arrest and trial, fair and uniform punishment, should be expected by anyone who would break our laws.

It is time for our government leaders to respect the law no less than the humblest citizen, so that we can end once and for all a double standard of justice.

I see no reason why big-shot crooks should go free and the poor ones go to jail.

A simple and a proper function of government is just to make it easy for us to do good and difficult for us to do wrong.

As an engineer, a planner, a businessman, I see clearly the value to our nation of a strong system of free enterprise based on increase productivity and adequate wages. We Democrats believe that competition is better than regulation, and we intend to combine strong safeguards for consumers with minimal intrusion of government in our free economic system.

I believe that anyone who is able to work ought to work--and ought to have a chance to work. We will never have an end to the inflationary spiral, we will never have a balanced budget--which I am determined to see--as long as we have eight or nine million Americans out of work who cannot find a job. Any system of economics is bankrupt if it sees either value or virtue in unemployment. We simply cannot check inflation by keeping people out of work.

The foremost responsibility of any President, above all else, is to guarantee the security of our nation--a guarantee of freedom from the threat of successful attack or blackmail, and the ability with our allies to maintain peace.

But peace is not the mere absence of war. Peace is action to stamp out international terrorism. Peace is the unceasing effort to preserve human rights.

Peace is a combined demonstration of strength and good will. We will pray for peace and we will work for peace, until we have removed from all nations for all time the threat of nuclear destruction.

America's birth opened a new chapter in mankind's history. Ours was the first nation to dedicate itself clearly to basic moral and philosophical principles: that all people are created equal and endowed with inalienable rights to life, liberty, and the pursuit of happiness, and that the power of government is derived from the consent of the governed.

This national commitment was a singular act of wisdom and courage, and it brought the best and the bravest from other nations to our shores. It was a revolutionary development that captured the imagination of mankind. It created a basis for a unique role of America--that of a pioneer in shaping more decent and just relations among people and among societies.

Today, two hundred years later, we must address ourselves to that role, both in what we do at home and how we act abroad'among people everywhere who have become politically more alert, socially more congested, and increasingly impatient with global inequities, and who are now organized, as you know, into some one hundred and fifty different nations. This calls for nothing less than a sustained architectural effort to shape an international framework of peace within which our own ideals gradually can become a global reality.

Our nation should always derive its character directly from the people and let this be the strength and the image to be presented to the world--the character of the American people.

To our friends and allies I say that what unites us through our common dedication to democracy is much more important than that which occasionally divides us on economics or politics. To the nations that seek to lift themselves from poverty I say that America shares your aspirations and extends its hand to you. To those nation-states that wish to compete with us I say that we neither fear competition nor see it as an obstacle to wider cooperation. To all people I say that after two hundred years America still remains confident and youthful in its commitment to freedom and equality, and we always will be.

During this election year we candidates will ask you for your votes, and from us will be demanded our vision.

My vision of this nation and its future has been deepened and matured during the nineteen months that I have campaigned among you for President. I have never had more faith in America than I do today. We have an America that, in Bob Dylan's phrase, is busy being born, not busy dying.

We can have an America that has reconciled its economic needs with its desire for an environment that we can pass on with pride to the next generation.

We can have an America that provides excellence in education to my child and your child and every child.

We can have an America that encourages and takes pride in our ethnic diversity, our religious diversity, our cultural diversity--knowing that out of this pluralistic heritage has come the strength and the vitality and the creativity that has made us great and will keep us great.

We can have an American government that does not oppress or spy on its own people but respects our dignity and our privacy and our right to be let alone.

We can have an America where freedom, on the one hand, and equality, on the other hand, are mutually supportive and not in conflict, and where the dreams of our nation's first leaders are fully realized in our own day and age.

And we can have an America which harnesses the idealism of the student, the compassion of a nurse or the social worker, the determination of a farmer, the wisdom of a teacher, the practicality of the business leader, the experience of the senior citizen, and the hope of a laborer to build a better life for us all. And we can have it, and we're going to have it!

As I've said many times before, we can have an American President who does not govern with negativism and fear of the future, but with vigor and vision and aggressive leadership--a President who's not isolated from the people, but who feels your pain and shares your dreams and takes his strength and his wisdom and his courage from you.

I see an America on the move again, united, a diverse and vital and tolerant nation, entering our third century with pride and confidence, an America that lives up to the majesty of our Constitution and the simple decency of our people.

This is the America we want. This is the America that we will have.

We will go forward from this convention with some differences of opinion perhaps, but nevertheless united in a calm determination to make our country large and driving and generous in spirit once again, ready to embark on great national deeds. And once again, as brothers and sisters, our hearts will swell with pride to call ourselves Americans.

-----------

