

We Americans are a great and diverse people. We take full advantage of our right to develop wide-ranging interests and responsibilities. For instance, I am a farmer, an engineer, a businessman, a planner, a scientist, a governor and a Christian. Each of you is an individual and different from all the others.

Yet we Americans have shared one thing in common: a belief in the greatness of our Country.

We have dared to dream great dreams for our Nation. We have taken quite literally the promises of decency, equality, and freedom - of an honest and responsible government.

What has now become of these great dreams?

  •  That all Americans stand equal before the law

  •  That we enjoy a right to pursue health, happiness and prosperity in privacy and safety

  •  That government be controlled by its citizens and not the other way around

  •  That this Country set a standard within the community of nations of courage, compassion, integrity, and dedication to basic human rights and freedoms

Our commitment to these dreams has been sapped by debilitating compromise, acceptance of mediocrity, subservience to special interests, and an absence of executive vision and direction.

Having worked during the last twenty years in local, state and national affairs, I have learned a great deal about our people.

I tell you that their great dreams still live within the collective heart of this Nation.

Recently we have discovered that our trust has been betrayed. The veils of secrecy have seemed to thicken around Washington. The purposes and goals of our country are uncertain and sometimes even suspect.

Our people are understandably concerned about this lack of competence and integrity. The root of the problem is not so much that our people have lost confidence in government, but that government has demonstrated time and again its lack of confidence in the people.

Our political leaders have simply underestimated the innate quality of our people.

With the shame of Watergate still with us and our 200th birthday just ahead, it is time for us to reaffirm and to strengthen our ethical and spiritual and political beliefs.

There must be no lowering of these standards, no acceptance of mediocrity in any aspect of our private or public lives.

In Our homes or at worship we are ever reminded of what we ought to do and what we ought to be. Our government can and must represent the best and the highest ideals of those of us who voluntarily submit to its authority.

Politicians who seek to further their political careers through appeals to our doubts, fears and prejudices will be exposed and rejected.

For too long political leaders have been isolated from the people. They have made decisions from an ivory tower. Few have ever seen personally the direct impact of government programs involving welfare, prisons, mental institutions, unemployment, school busing or public housing. Our people feel that hey have little access to the core of government and little influence with elected officials.

Now it is time for this chasm between people and government to be bridged, and for American citizens to join in shaping our Nation's future.

Now is the time for new leadership and new ideas to make a reality of these dreams, still held by our people.

To begin with, the confidence of people in our own government must be restored. But too many officials do not deserve that confidence.

There is a simple and effective way for public officials to regain public trust - be trustworthy!

But there are also specific steps that must be taken.

We need an all-inclusive sunshine law in Washington so that special interests will not retain their exclusive access behind closed doors. Except in a few rare cases, there is no reason for secret meetings of regulatory agencies, other executive departments or congressional committees. Such meetings must be opened to the public, all votes recorded, and complete news media coverage authorized and encouraged.

Absolutely no gifts of value should ever again be permitted to a public official.

Complete revelation of all business and financial involvements of major officials should be required, and none should be continued which constitute a possible conflict with the public interest.

Regulatory agencies must not be managed by representatives of the industry being regulated, and no personnel transfers between agency and the industry should be made within a period of four full years.

Public financing of campaigns should be extended to members of Congress.

The activities of lobbyists must be more thoroughly revealed and controlled.

Minimum secrecy within government should be matched with maximum personal privacy for private citizens.

All federal judges, diplomats and other major officials should be selected on a strict basis of merit.

For many years in the State Department we have chosen from among almost 16,000 applicants about 110 of our Nation's finest young leaders to represent us in the international world. But we top this off with the disgraceful and counterproductive policy of appointing unqualified persons to major diplomatic posts as political payoffs. This must be stopped immediately.

Every effort should be extended to encourage full participation by our people in their own governments' processes, including universal voter registration for elections.

We must insure better public understanding of executive policy, and better exchange of ideas between Congress and the White House. To do this, Cabinet members representing the President should meet in scheduled public interrogation sessions with the full bodies of Congress.

All our citizens must know that they will be treated fairly.

To quote from my own inauguration speech of four years ago: "The time for racial discrimination is over. Our people have already made this major and difficult decision, but we cannot underestimate the challenge of hundreds of minor decisions yet to be made. No poor, rural, weak or black person should ever have to bear the additional burden of being deprived of the opportunity of an education, a job or simple justice."

We must meet this firm national commitment without equivocation or timidity in every aspect of private and public life.

As important as honesty and openness are -they are not enough. There must also be substance and logical direction in government.

The mechanism of our government should be understandable, efficient and economical...and it can be.

We must give top priority to a drastic and thorough revision of the federal bureaucracy, to its budgeting system and to the procedures for analyzing the effectiveness of its many varied services. Tight businesslike management and planning techniques must be instituted and maintained, utilizing the full authority and personal involvement of the President himself.

This is no job for the fainthearted. It will be met with violent opposition from those who now enjoy a special privilege, those who prefer to work in the dark, or those whose private fiefdoms are threatened.

In Georgia we met that opposition head on -and we won! We abolished 278 of our 300 agencies. We evolved clearly defined goals and policies in every part of government. We developed and implemented a remarkably effective system of zero base budgeting. We instituted tough performance auditing to insure proper conduct and efficient delivery of services.

Steps like these can insure a full return on our hard-earned tax dollars. These procedures are working in state capitols around the Nation and in our successful businesses, both large and small. They can and they will work in Washington.

Our Nation now has no understandable national purpose, no clearly defined goals, and no organizational mechanism to develop or achieve such purposes or goals. We move from one crisis to the next as if they were fads, even though the previous one hasn't been solved.

The Bible says: "If the trumpet give an uncertain sound, who shall prepare himself to the battle." As a planner and a businessman, and a chief executive, I know from experience that uncertainty is also a devastating affliction in private life and in government. Coordination of different programs is impossible. There is no clear vision of what is to be accomplished, everyone struggles for temporary advantage, and there is no way to monitor how effectively services are delivered.

What is our national policy for the production, acquisition, distribution or consumption of energy in times of shortage or doubtful supply? There is no policy! What are our long-range goals in health care, transportation, land use, economic development, waste disposal or housing? There are no goals!

The tremendous resources of our people and of our chosen leaders can be harnessed to devise effective, understandable and practical goals and policies in every realm of public life.

A government that is honest and competent, with clear purpose and strong leadership can work with the American people to meet the challenges of the present and the future.

We can then face together the tough long-range solutions to our economic woes. Our people are ready to make personal sacrifices when clear national economic policies are devised and understood.

We are grossly wasting our energy resources and other precious raw materials as though their supply was infinite. We must even face the prospect of changing our basic ways of living. This change will either be made on our own initiative in a planned and rational way, or forced on us with chaos and suffering by the inexorable laws of nature.

Energy imports and consumption must be reduced, free competition enhanced by rigid enforcement of antitrust laws, and general monetary growth restrained. Pinpointed federal programs can ease the more acute pains of recession, such as now exist in the construction industry. We should consider extension of unemployment compensation, the stimulation of investments, public subsidizing of employment, and surtaxes on excess profits.

We are still floundering and equivocating about protection of our environment. Neither designers of automobiles, mayors of cities, power companies, farmers, nor those of us who simply have to breathe the air, love beauty, and would like to fish or swim in pure water have the slightest idea in God's world what is coming out of Washington next! What does come next must be a firm commitment to pure air, clean water and unspoiled land.

Almost twenty years after its conception we have not finished the basic interstate highway system. To many lobbyists who haunt the capitol buildings of the Nation, ground transportation still means only more highways and more automobiles - the bigger, the better. We must have a national commitment to transportation capabilities which will encourage the most efficient movement of American people and cargo.

Gross tax inequities are being perpetuated. The most surely taxed income is that which is derived from the sweat of manual labor. Carefully contrived loopholes let the total tax burden shift more and more toward the average wage earner. The largest corporations pay the lowest tax rates and some with very high profits pay no tax at all.

When a business executive can charge off a $50 luncheon on a tax return and a truck driver cannot deduct his $1.50 sandwich - when oil companies pay less than 5% on their earnings while employees of the company pay at least three times this rate - when many pay no taxes on incomes of more than $100,000 - then we need basic tax reform!

Every American has a right to expect that laws will be administered in an evenhanded manner, but it seems that something is wrong even with our system of justice. Defendants who are repeatedly out on bail commit more crimes. Aggravating trial delays and endless litigation are common.

Citizens without influence often bear the brunt of prosecution while violators of antitrust laws and other white collar criminals are ignored and go unpunished. .

Following recent presidential elections, our U.S. Attorney General has replaced the Postmaster General as the chief political appointee; and we have recently witnessed the prostitution of this most important law enforcement office. Special prosecutors had to be appointed simply to insure enforcement of the law! The Attorney General should be removed from politics.

The vast bureaucracy of government often fails to deliver needed social services to our people. High ideals and good intentions are not matched with rational, businesslike administration. The predictable result is frustration and discouragement among dedicated employees, recipients of services, and the American taxpayers.

There are about 25 million Americans who are classified as poor, two-thirds of whom happen to be white and half of whom receive welfare benefits. At least 10% of these are able to work. A massive bureaucracy of 2 million employees at all levels of government is attempting to administer more than 100 different programs of bewildering complexity. Case workers shuffle papers in a morass of red tape. Often it is financially profitable not to work and even to have a family disrupted by forcing the father to leave home. Some combined welfare payments exceed the average working family's income, while other needy families have difficulty obtaining a bare subsistence.

The word "welfare" no longer signifies how much we care, but often arouses feelings of contempt and even hatred.

Is a simplified, fair and compassionate welfare program beyond the capacity of our American government? I think not.

The quality of health care in this Nation depends largely on economic status. It is often unavailable or costs too much. There is little commonality of effort between private and public health agencies or between physicians and other trained medical personnel. I expect the next Congress to pass a national health insurance law. But present government interest seems to be in merely shifting the costs of existing services to the federal taxpayer or to the employers. There is little interest in preventing the cripplers and killers of our people and providing improved health care for those who still need it most.

Is a practical and comprehensive national health program beyond the capacity of our American government? I think not.

Federal education laws must be simplified to substitute education for paper-shuffling grantsmanship. Local systems need federal funds to supplement their programs for students where wealth and tax base are inadequate.

Is a comprehensive education program beyond the capacity of the American people? I think not.

As a farmer, I have been appalled at the maladministration of our Nation's agricultural economy. We have seen the elimination of our valuable food reserves, which has contributed to wild fluctuations in commodity prices and wiped out dependable trade and export capabilities. Grain speculators and monopolistic processors have profited, while farmers are going bankrupt trying to produce food that consumers are going broke trying to buy.

I know this Nation can develop an agricultural policy which will insure a fair profit to our farmers and a fair price to consumers.

It is obvious that domestic and foreign affairs are directly interrelated. A necessary base for effective implementation of any foreign policy is to get our domestic house in order.

Coordination of effort among the leaders of our Nation should be established so that our farm production, industrial development, foreign trade, defense, energy and diplomatic policies are mutually supportive and not in conflict.

The time for American intervention in all the problems of the world is over. But we cannot retreat into isolationism. Ties of friendship and cooperation with our friends and neighbors must be strengthened. Our common interests must be understood and pursued. The integrity of Israel must be preserved. Highly personalized and narrowly focused diplomatic efforts, although sometimes successful, should be balanced with a more wide-ranging implementation of foreign policy by competent foreign service officers.

Our Nation's security is obviously of paramount importance, and everything must be done to insure adequate military preparedness. But there is no reason why our national defense establishment cannot also be efficient.

Waste and inefficiency are both costly to taxpayers and a danger to our own national existence. Strict management and budgetary control over the Pentagon should reduce the ratio of officers to men and of support forces to combat troops. I see no reason why the Chief of Naval Operations needs more Navy captains on his staff than we have serving on ships!

Misdirected efforts such as the construction of unnecessary pork-barrel projects by the Corps of Engineers must be terminated.

The biggest waste and danger of all is the unnecessary proliferation of atomic weapons throughout the world. Our ultimate goal should be the elimination of nuclear weapon capability among all nations. In the meantime, simple, careful and fim1 proposals to implement this mutual arms reduction should be pursued as a prime national purpose in all our negotiations with nuclear powers -present or potential.

Is the achievement of these and other goals beyond the capacity of our American government? I think not.

Our people are hungry for integrity and competence in government. In this confused and fast-changing, technological world we still have within us the capability for national greatness.

About three months ago I met with the governors of the other twelve original states in Philadelphia. Exactly 200 years after the convening of the First Continental Congress we walked down the same streets, then turned left and entered a small building named Carpenter's Hall. There we heard exactly the same prayer and sat in the same chairs occupied in September of 1774 by Samuel Adams, John Jay, John Adams, Patrick Henry, George Washington, and about forty-five other strong and opinionated leaders.

They held widely divergent views and they debated for weeks. They and others who joined them for the Second Continental Congress avoided the production of timid compromise resolutions. They were somehow inspired, and they reached for greatness. Their written premises formed the basis on which our Nation was begun.

I don't know whose chair I occupied, but sitting there I thought soberly about their times and ours. Their people were also discouraged, disillusioned and confused. But these early leaders acted with purpose and conviction.

I wondered to myself: Were they more competent, more intelligent or better educated than we? Were they more courageous? Did they have more compassion or love for their neighbors? Did they have deeper religious convictions? Were they more concerned about the future of their children than we? I think not.

We are equally capable of correcting our faults, overcoming difficulties, managing our own affairs and facing the future with justifiable confidence.

I am convinced that among us 200 million Americans there is a willingness - even eagerness - to restore in our Country what has been lost - if we have understandable purposes and goals and a modicum of bold and inspired leadership.

Our government can express the highest common ideals of human beings - if we demand of it standards of excellence.

It is now time to stop and to ask ourselves the question which my last commanding officer, Admiral Hyman Rickover, asked me and every other young naval officer who serves or has served in an atomic submarine.

For our Nation - for all of us - that question is: "Why not the best?"
