

My fellow citizens, tonight is my last opportunity to speak to you from the Oval Office as your President. I am profoundly grateful to you for twice giving me the honor to serve, to work for you and with you to prepare our Nation for the 21st century.

And I'm grateful to Vice President Gore, to my Cabinet Secretaries, and to all those who have served with me for the last 8 years.

This has been a time of dramatic transformation, and you have risen to every new challenge. You have made our social fabric stronger, our families healthier and safer, our people more prosperous. You, the American people, have made our passage into the global information age an era of great American renewal.

In all the work I have done as President-- every decision I have made, every executive action I have taken, every bill I have proposed and signed--I've tried to give all Americans the tools and conditions to build the future of our dreams in a good society with a strong economy, a cleaner environment, and a freer, safer, more prosperous world.

I have steered my course by our enduring values: opportunity for all, responsibility from all, a community of all Americans. I have sought to give America a new kind of Government, smaller, more modern, more effective, full of ideas and policies appropriate to this new time, always putting people first, always focusing on the future.

Working together, America has done well. Our economy is breaking records with more than 22 million new jobs, the lowest unemployment in 30 years, the highest homeownership ever, the longest expansion in history. Our families and communities are stronger. Thirty-five million Americans have used the family leave law; 8 million have moved off welfare. Crime is at a 25-year low. Over 10 million Americans receive more college aid, and more people than ever are going to college. Our schools are better. Higher standards, greater accountability, and larger investments have brought higher test scores and higher graduation rates. More than 3 million children have health insurance now, and more than 7 million Americans have been lifted out of poverty. Incomes are rising across the board. Our air and water are cleaner. Our food and drinking water are safer. And more of our precious land has been preserved in the continental United States than at any time in a 100 years.

America has been a force for peace and prosperity in every corner of the globe. I'm very grateful to be able to turn over the reins of leadership to a new President with America in such a strong position to meet the challenges of the future.

Tonight I want to leave you with three thoughts about our future.

First, America must maintain our record of fiscal responsibility. Through our last four budgets we've turned record deficits to record surpluses, and we've been able to pay down $600 billion of our national debt--on track to be debt-free by the end of the decade for the first time since 1835. Staying on that course will bring lower interest rates, greater prosperity, and the opportunity to meet our big challenges. If we choose wisely, we can pay down the debt, deal with the retirement of the baby boomers, invest more in our future, and provide tax relief.

Second, because the world is more connected every day, in every way, America's security and prosperity require us to continue to lead in the world. At this remarkable moment in history, more people live in freedom than ever before. Our alliances are stronger than ever. People all around the world look to America to be a force for peace and prosperity, freedom and security. The global economy is giving more of our own people and billions around the world the chance to work and live and raise their families with dignity. But the forces of integration that have created these good opportunities also make us more subject to global forces of destruction, to terrorism, organized crime and narcotrafficking, the spread of deadly weapons and disease, the degradation of the global environment.

The expansion of trade hasn't fully closed the gap between those of us who live on the cutting edge of the global economy and the billions around the world who live on the knife's edge of survival. This global gap requires more than compassion; it requires action. Global poverty is a powder keg that could be ignited by our indifference.

In his first Inaugural Address, Thomas Jefferson warned of entangling alliances. But in our times, America cannot and must not disentangle itself from the world. If we want the world to embody our shared values, then we must assume a shared responsibility.

If the wars of the 20th century, especially the recent ones in Kosovo and Bosnia, have taught us anything, it is that we achieve our aims by defending our values and leading the forces of freedom and peace. We must embrace boldly and resolutely that duty to lead--to stand with our allies in word and deed and to put a human face on the global economy, so that expanded trade benefits all peoples in all nations, lifting lives and hopes all across the world.

Third, we must remember that America cannot lead in the world unless here at home we weave the threads of our coat of many colors into the fabric of one America. As we become ever more diverse, we must work harder to unite around our common values and our common humanity. We must work harder to overcome our differences, in our hearts and in our laws. We must treat all our people with fairness and dignity, regardless of their race, religion, gender, or sexual orientation, and regardless of when they arrived in our country--always moving toward the more perfect Union of our Founders' dreams.

Hillary, Chelsea, and I join all Americans in wishing our very best to the next President, George W. Bush, to his family and his administration, in meeting these challenges, and in leading freedom's march in this new century.

As for me, I'll leave the Presidency more idealistic, more full of hope than the day I arrived, and more confident than ever that America's best days lie ahead.

My days in this office are nearly through, but my days of service, I hope, are not. In the years ahead, I will never hold a position higher or a covenant more sacred than that of President of the United States. But there is no title I will wear more proudly than that of citizen.

Thank you. God bless you, and God bless America.
