I have done my very best in all the days since to be true to that pledge. As a result of these efforts, I am confident that the world is a safer place today, not only for the people of America but for the people of all nations, and that all of our children have a better chance than before of living in peace rather than dying in war.

This, more than anything, is what I hoped to achieve when I sought the Presidency. This, more than anything, is what I hope will be my legacy to you, to our country, as I leave the Presidency.

To have served in this office is to have felt a very personal sense of kinship with each and every American. In leaving it, I do so with this prayer: May God's grace be with you in all the days ahead.