

Hello, Chicago! It's good to be home! Thank you. Thank you, everybody. Thank you. Thank you so much. Thank you. It's good to be home. Thanks. All right, everybody sit down. We're on live TV here. I've got to--I've got to move. You can tell that I'm a lame duck because nobody's following instructions. Everybody have a seat.

My fellow Americans, Michelle and I have been so touched by all the well wishes that we've received over the past few weeks. But tonight, tonight it's my turn to say thanks. Whether we have seen eye to eye or rarely agreed at all, my conversations with you, the American people, in living rooms and in schools, at farms, on factory floors, at diners and on distant military outposts--those conversations are what have kept me honest and kept me inspired and kept me going. And every day, I have learned from you. You made me a better President, and you made me a better man.

So I first came to Chicago when I was in my early twenties. And I was still trying to figure out who I was, still searching for a purpose in my life. And it was a neighborhood not far from here where I began working with church groups in the shadows of closed steel mills. It was on these streets where I witnessed the power of faith and the quiet dignity of working people in the face of struggle and loss.

I can't do that.

Now, this is where I learned that change only happens when ordinary people get involved and they get engaged and they come together to demand it.

After 8 years as your President, I still believe that. And it's not just my belief. It's the beating heart of our American idea, our bold experiment in self-government. It's the conviction that we are all created equal, endowed by our Creator with certain unalienable rights, among them life, liberty, and the pursuit of happiness. It's the insistence that these rights, while self-evident, have never been self-executing; that we, the people, through the instrument of our democracy, can form a more perfect Union.

What a radical idea, a great gift that our Founders gave to us: The freedom to chase our individual dreams through our sweat and toil and imagination, and the imperative to strive together, as well, to achieve a common good, a greater good.

For 240 years, our Nation's call to citizenship has given work and purpose to each new generation. It's what led patriots to choose republic over tyranny, pioneers to trek west, slaves to brave that makeshift railroad to freedom. It's what pulled immigrants and refugees across oceans and the Rio Grande. It's what pushed women to reach for the ballot. It's what powered workers to organize. It's why GIs gave their lives at Omaha Beach and Iwo Jima, Iraq and Afghanistan, and why men and women from Selma to Stonewall were prepared to give theirs as well.

So that's what we mean when we say America's exceptional: not that our Nation has been flawless from the start, but that we have shown the capacity to change and make life better for those who follow. Yes, our progress has been uneven. The work of democracy has always been hard. It's always been contentious. Sometimes it's been bloody. For every two steps forward, it often feels we take one step back. But the long sweep of America has been defined by forward motion, a constant widening of our founding creed to embrace all and not just some.

If I had told you 8 years ago that America would reverse a great recession, reboot our auto industry, and unleash the longest stretch of job creation in our history; if I had told you that we would open up a new chapter with the Cuban people, shut down Iran's nuclear weapons program without firing a shot, take out the mastermind of 9/11; if I had told you that we would win marriage equality and secure the right to health insurance for another 20 million of our fellow citizens--if I had told you all that, you might have said our sights were set a little too high. But that's what we did. That's what you did.

You were the change. You answered people's hopes, and because of you, by almost every measure, America is a better, stronger place than it was when we started.

In 10 days, the world will witness a hallmark of our democracy.

No, no, no, no, no, the peaceful transfer of power from one freely elected President to the next. I committed to President-elect Trump that my administration would ensure the smoothest possible transition, just as President Bush did for me. Because it's up to all of us to make sure our Government can help us meet the many challenges we still face.

We have what we need to do so. We have everything we need to meet those challenges. After all, we remain the wealthiest, most powerful, and most respected nation on Earth. Our youth, our drive, our diversity and openness, our boundless capacity for risk and reinvention means that the future should be ours. But that potential will only be realized if our democracy works. Only if our politics better reflects the decency of our people. Only if all of us, regardless of party affiliation or particular interests, help restore the sense of common purpose that we so badly need right now.

That's what I want to focus on tonight: the state of our democracy. Understand, democracy does not require uniformity. Our Founders argued. They quarreled. Eventually, they compromised. They expected us to do the same. But they knew that democracy does require a basic sense of solidarity: the idea that for all our outward differences, we're all in this together; that we rise or fall as one.

There have been moments throughout our history that threatened that solidarity. The beginning of this century has been one of those times. A shrinking world, growing inequality; demographic change, and the specter of terrorism--these forces haven't just tested our security and our prosperity, but are testing our democracy as well. And how we meet these challenges to our democracy will determine our ability to educate our kids and create good jobs and protect our homeland. In other words, it will determine our future.

To begin with, our democracy won't work without a sense that everyone has economic opportunity. And the good news is that today the economy is growing again. Wages, incomes, home values, and retirement accounts are all rising again. Poverty is falling again. The wealthy are paying a fairer share of taxes even as the stock market shatters records. The unemployment rate is near a 10-year low. The uninsured rate has never, ever been lower. Health care costs are rising at the slowest rate in 50 years. And I've said and I mean it: If anyone can put together a plan that is demonstrably better than the improvements we've made to our health care system that covers as many people at less cost, I will publicly support it.

Because that, after all, is why we serve. Not to score points or take credit, but to make people's lives better.

But for all the real progress that we've made, we know it's not enough. Our economy doesn't work as well or grow as fast when a few prosper at the expense of a growing middle class and ladders for folks who want to get into the middle class. That's the economic argument. But stark inequality is also corrosive to our democratic ideal. While the top 1 percent has amassed a bigger share of wealth and income, too many of our families, in inner cities and in rural counties, have been left behind--the laid off factory worker, the waitress or health care worker who's just barely getting by and struggling to pay the bills--convinced that the game is fixed against them, that their Government only serves the interests of the powerful. That's a recipe for more cynicism and polarization in our politics.

But there are no quick fixes to this long-term trend. I agree, our trade should be fair and not just free. But the next wave of economic dislocations won't come from overseas. It will come from the relentless pace of automation that makes a lot of good, middle class jobs obsolete.

And so we're going to have to forge a new social compact to guarantee all our kids the education they need, to give workers the power to unionize for better wages, to update the social safety net to reflect the way we live now, and make more reforms to the Tax Code so corporations and individuals who reap the most from this new economy don't avoid their obligations to the country that's made their very success possible.

We can argue about how to best achieve these goals. But we can't be complacent about the goals themselves. For if we don't create opportunity for all people, the disaffection and division that has stalled our progress will only sharpen in years to come.

There's a second threat to our democracy, and this one is as old as our Nation itself. After my election, there was talk of a postracial America. And such a vision, however well intended, was never realistic. Race remains a potent and often divisive force in our society. Now, I've lived long enough to know that race relations are better than they were 10 or 20 or 30 years ago, no matter what some folks say. You can see it not just in statistics, you see it in the attitudes of young Americans across the political spectrum.

But we're not where we need to be. And all of us have more work to do. If every economic issue is framed as a struggle between a hardworking white middle class and an undeserving minority, then workers of all shades are going to be left fighting for scraps while the wealthy withdraw further into their private enclaves. If we're unwilling to invest in the children of immigrants, just because they don't look like us, we will diminish the prospects of our own children, because those Brown kids will represent a larger and larger share of America's workforce. And we have shown that our economy doesn't have to be a zero-sum game. Last year, incomes rose for all races, all age groups, for men and for women.

So if we're going to be serious about race going forward, we need to uphold laws against discrimination: in hiring and in housing and in education and in the criminal justice system. That is what our Constitution and our highest ideals require. But laws alone won't be enough. Hearts must change. It won't change overnight. Social attitudes oftentimes take generations to change. But if our democracy is to work, the way it should, in this increasingly diverse Nation, then each one of us need to try to heed the advice of a great character in American fiction, Atticus Finch, who said, "You never really understand a person until you consider things from his point of view . . . until you climb into his skin and walk around in it."

For Blacks and other minority groups, that means tying our own very real struggles for justice to the challenges that a lot of people in this country face, not only the refugee or the immigrant or the rural poor or the transgender American, but also the middle-aged White guy who, from the outside, may seem like he's got advantages, but has seen his world upended by economic and cultural and technological change. We have to pay attention and listen.

For White Americans, it means acknowledging that the effects of slavery and Jim Crow didn't suddenly vanish in the sixties, that when minority groups voice discontent, they're not just engaging in reverse racism or practicing political correctness. When they wage peaceful protest, they're not demanding special treatment, but the equal treatment that our Founders promised.

For native-born Americans, it means reminding ourselves that the stereotypes about immigrants today were said, almost word for word, about the Irish and Italians and Poles, who it was said were going to destroy the fundamental character of America. And as it turned out, America wasn't weakened by the presence of these newcomers; these newcomers embraced this Nation's creed, and this Nation was strengthened.

So regardless of the station that we occupy, we all have to try harder. We all have to start with the premise that each of our fellow citizens loves this country just as much as we do; that they value hard work and family just like we do; that their children are just as curious and hopeful and worthy of love as our own.

And that's not easy to do. For too many of us, it's become safer to retreat into our own bubbles, whether in our neighborhoods or on college campuses or places of worship or especially our social media feeds, surrounded by people who look like us and share the same political outlook and never challenge our assumptions. And the rise of naked partisanship and increasing economic and regional stratification, the splintering of our media into a channel for every taste--all this makes this great sorting seem natural, even inevitable. And increasingly, we become so secure in our bubbles that we start accepting only information, whether it's true or not, that fits our opinions, instead of basing our opinions on the evidence that is out there.

And this trend represents a third threat to our democracy. But politics is a battle of ideas. That's how our democracy was designed. In the course of a healthy debate, we prioritize different goals, and the different means of reaching them. But without some common baseline of facts, without a willingness to admit new information and concede that your opponent might be making a fair point, and that science and reason matter, then we're going to keep talking past each other, and we'll make common ground and compromise impossible.

And isn't that part of what so often makes politics dispiriting? How can elected officials rage about deficits when we propose to spend money on preschool for kids, but not when we're cutting taxes for corporations? How do we excuse ethical lapses in our own party, but pounce when the other party does the same thing? It's not just dishonest, this selective sorting of the facts; it's self-defeating. Because, as my mom used to tell me, reality has a way of catching up with you. Take the challenge of climate change. In just 8 years, we've halved our dependence on foreign oil, we've doubled our renewable energy, we've led the world to an agreement that has the promise to save this planet. But without bolder action, our children won't have time to debate the existence of climate change. They'll be busy dealing with its effects: more environmental disasters, more economic disruptions, waves of climate refugees seeking sanctuary.

Now, we can and should argue about the best approach to solve the problem. But to simply deny the problem not only betrays future generations, it betrays the essential spirit of this country, the essential spirit of innovation and practical problem-solving that guided our Founders.

It is that spirit, born of the Enlightenment, that made us an economic powerhouse: the spirit that took flight at Kitty Hawk and Cape Canaveral, the spirit that cures disease and put a computer in every pocket.

It's that spirit, a faith in reason and enterprise and the primacy of right over might, that allowed us to resist the lure of fascism and tyranny during the Great Depression; that allowed us to build a post-World War II order with other democracies, an order based not just on military power or national affiliations, but built on principles: the rule of law, human rights, freedom of religion and speech and assembly, and an independent press.

That order is now being challenged, first by violent fanatics who claim to speak for Islam, more recently by autocrats in foreign capitals who see free markets and open democracies and civil society itself as a threat to their power. The peril each poses to our democracy is more far-reaching than a car bomb or a missile. They represent the fear of change; the fear of people who look or speak or pray differently; a contempt for the rule of law that holds leaders accountable; an intolerance of dissent and free thought; a belief that the sword or the gun or the bomb or the propaganda machine is the ultimate arbiter of what's true and what's right.

Because of the extraordinary courage of our men and women in uniform, because of our intelligence officers and law enforcement and diplomats who support our troops, no foreign terrorist organization has successfully planned and executed an attack on our homeland these past 8 years. And although Boston and Orlando and San Bernardino and Fort Hood remind us of how dangerous radicalization can be, our law enforcement agencies are more effective and vigilant than ever. We have taken out tens of thousands of terrorists, including bin Laden. The global coalition we're leading against ISIL has taken out their leaders and taken away about half their territory. ISIL will be destroyed, and no one who threatens America will ever be safe.

And to all who serve or have served, it has been the honor of my lifetime to be your Commander in Chief. And we all owe you a deep debt of gratitude.

But protecting our way of life, that's not just the job of our military. Democracy can buckle when it gives in to fear. So, just as we, as citizens, must remain vigilant against external aggression, we must guard against a weakening of the values that make us who we are.

And that's why, for the past 8 years, I've worked to put the fight against terrorism on a firmer legal footing. That's why we've ended torture, worked to close Gitmo, reformed our laws governing surveillance to protect privacy and civil liberties. That's why I reject discrimination against Muslim Americans, who are just as patriotic as we are.

That's why we cannot withdraw from big global fights: to expand democracy and human rights and women's rights and LGBT rights. No matter how imperfect our efforts, no matter how expedient ignoring such values may seem, that's part of defending America. For the fight against extremism and intolerance and sectarianism and chauvinism are of a piece with the fight against authoritarianism and nationalist aggression. If the scope of freedom and respect for the rule of law shrinks around the world, the likelihood of war within and between nations increases, and our own freedoms will eventually be threatened.

So let's be vigilant, but not afraid. ISIL will try to kill innocent people. But they cannot defeat America unless we betray our Constitution and our principles in the fight. Rivals like Russia or China cannot match our influence around the world, unless we give up what we stand for and turn ourselves into just another big country that bullies smaller neighbors.

Which brings me to my final point: Our democracy is threatened whenever we take it for granted. All of us, regardless of party, should be throwing ourselves into the task of rebuilding our democratic institutions. When voting rates in America are some of the lowest among advanced democracies, we should be making it easier, not harder, to vote. When trust in our institutions is low, we should reduce the corrosive influence of money in our politics and insist on the principles of transparency and ethics in public service. When Congress is dysfunctional, we should draw our congressional districts to encourage politicians to cater to common sense and not rigid extremes.

But remember, none of this happens on its own. All of this depends on our participation; on each of us accepting the responsibility of citizenship, regardless of which way the pendulum of power happens to be swinging.

Our Constitution is a remarkable, beautiful gift, but it's really just a piece of parchment. It has no power on its own. We, the people, give it power. We, the people, give it meaning with our participation and with the choices that we make and the alliances that we forge. Whether or not we stand up for our freedoms, whether or not we respect and enforce the rule of law, that's up to us. America is no fragile thing, but the gains of our long journey to freedom are not assured.

In his own Farewell Address, George Washington wrote that self-government is the underpinning of our safety, prosperity, and liberty, but "from different causes and from different quarters much pains will be taken . . . to weaken in your minds the conviction of this truth." And so we have to preserve this truth with "jealous anxiety;" that we should reject "the first dawning of every attempt to alienate any portion of our country from the rest or to enfeeble the sacred ties" that make us one.

America, we weaken those ties when we allow our political dialogue to become so corrosive that people of good character aren't even willing to enter into public service; so coarse with rancor that Americans with whom we disagree are seen not just as misguided, but as malevolent. We weaken those ties when we define some of us as more American than others, when we write off the whole system as inevitably corrupt, and when we sit back and blame the leaders we elect without examining our own role in electing them.

It falls to each of us to be those anxious, jealous guardians of our democracy; to embrace the joyous task we've been given to continually try to improve this great Nation of ours. Because for all our outward differences, we, in fact, all share the same proud title, the most important office in a democracy: citizen. Citizen.

So, you see, that's what our democracy demands. It needs you. Not just when there's an election, not just when your own narrow interest is at stake, but over the full span of a lifetime. If you're tired of arguing with strangers on the Internet, try talking with one of them in real life. If something needs fixing, then lace up your shoes and do some organizing. If you're disappointed by your elected officials, grab a clipboard, get some signatures, and run for office yourself. Show up. Dive in. Stay at it.

Sometimes you'll win. Sometimes you'll lose. Presuming a reservoir of goodness in other people, that can be a risk, and there will be times when the process will disappoint you. But for those of us fortunate enough to have been a part of this work and to see it up close, let me tell you, it can energize and inspire. And more often than not, your faith in America, and in Americans, will be confirmed.

Mine sure has been. Over the course of these 8 years, I've seen the hopeful faces of young graduates and our newest military officers. I have mourned with grieving families searching for answers, and found grace in a Charleston church. I've seen our scientists help a paralyzed man regain his sense of touch. I've seen wounded warriors who at points were given up for dead walk again. I've seen our doctors and volunteers rebuild after earthquakes and stop pandemics in their tracks. I've seen the youngest of children remind us through their actions and through their generosity of our obligations to care for refugees or work for peace and, above all, to look out for each other.

So that faith that I placed all those years ago, not far from here, in the power of ordinary Americans to bring about change--that faith has been rewarded in ways I could not have possibly imagined. And I hope your faith has, too. Some of you here tonight or watching at home, you were there with us in 2004, in 2008, 2012; maybe you still can't believe we pulled this whole thing off. Let me tell you, you're not the only ones.

Michelle--Michelle LaVaughn Robinson, girl of the South Side, for the past 25 years, you have not only been my wife and mother of my children, you have been my best friend. You took on a role you didn't ask for and you made it your own, with grace and with grit and with style and good humor. You made the White House a place that belongs to everybody. And a new generation sets its sights higher because it has you as a role model. So you have made me proud. And you have made the country proud.

Malia and Sasha, under the strangest of circumstances, you have become two amazing young women. You are smart, and you are beautiful, but more importantly, you are kind, and you are thoughtful, and you are full of passion. And you wore the burden of years in the spotlight so easily. Of all that I've done in my life, I am most proud to be your dad.

To Joe Biden, the scrappy kid from Scranton who became Delaware's favorite son, you were the first decision I made as a nominee, and it was the best. Not just because you have been a great Vice President, but because in the bargain, I gained a brother. And we love you and Jill like family, and your friendship has been one of the great joys of our lives.

To my remarkable staff: For 8 years--and for some of you, a whole lot more--I have drawn from your energy, and every day I tried to reflect back what you displayed: heart and character and idealism. I've watched you grow up, get married, have kids, start incredible new journeys of your own. Even when times got tough and frustrating, you never let Washington get the better of you. You guarded against cynicism. And the only thing that makes me prouder than all the good that we've done is the thought of all the amazing things that you are going to achieve from here.

And to all of you out there--every organizer who moved to an unfamiliar town, every kind family who welcomed them in, every volunteer who knocked on doors, every young person who cast a ballot for the first time, every American who lived and breathed the hard work of change--you are the best supporters and organizers anybody could ever hope for, and I will be forever grateful. Because you did change the world. You did.

And that's why I leave this stage tonight even more optimistic about this country than when we started. Because I know our work has not only helped so many Americans, it has inspired so many Americans, especially so many young people out there, to believe that you can make a difference, to hitch your wagon to something bigger than yourselves.

Let me tell you, this generation coming up--unselfish, altruistic, creative, patriotic--I've seen you in every corner of the country. You believe in a fair and just and inclusive America. You know that constant change has been America's hallmark; that it's not something to fear but something to embrace. You are willing to carry this hard work of democracy forward. You'll soon outnumber all of us, and I believe as a result the future is in good hands.

My fellow Americans, it has been the honor of my life to serve you. I won't stop. In fact, I will be right there with you, as a citizen, for all my remaining days. But for now, whether you are young or whether you're young at heart, I do have one final ask of you as your President, the same thing I asked when you took a chance on me 8 years ago. I'm asking you to believe. Not in my ability to bring about change, but in yours.

I am asking you to hold fast to that faith written into our founding documents; that idea whispered by slaves and abolitionists; that spirit sung by immigrants and homesteaders and those who marched for justice; that creed reaffirmed by those who planted flags from foreign battlefields to the surface of the Moon; a creed at the core of every American whose story is not yet written: Yes, we can.

Yes, we did. Yes, we can.

Thank you. God bless you. May God continue to bless the United States of America. Thank you.
