Through all of it, through all the years that I have worked here in this room, I have been well aware I did not really work alone--that you were working with me.

No President could ever hope to lead our country, or to sustain the burdens of this office, save as the people helped with their support. I have had that help--you have given me that support--on all our great essential undertakings to build the free world's strength and keep the peace.

Those are the big things. Those are the things we have done together.
For that I shall be grateful, always.

And now, the time has come for me to say good night--and God bless you all.