

My fellow Americans:

I am happy to have this opportunity to talk to you once more before I leave the White House.

Next Tuesday, General Eisenhower will be inaugurated as President of the United States. A short time after the new President takes his oath of office, I will be on the train going back home to Independence, Missouri. I will once again be a plain, private citizen of this great Republic.

That is as it should be. Inauguration Day will be a great demonstration of our democratic process. I am glad to be a part of it-glad to wish General Eisenhower all possible success, as he begins his term--glad the whole world will have a chance to see how simply and how peacefully our American system transfers the vast power of the Presidency from my hands to his. It is a good object lesson in democracy. I am very proud of it. And I know you are, too.

During the last 2 months I have done my best to make this transfer an orderly one. I have talked with my successor on the affairs of the country, both foreign and domestic, and my Cabinet officers have talked with their successors. I want to say that General Eisenhower and his associates have cooperated fully in this effort. Such an orderly transfer from one party to another has never taken place before in our history. I think a real precedent has been set.

In speaking to you tonight, I have no new revelations to make--no political statements-no policy announcements. There are simply a few things in my heart that I want to say to you. I want to say "goodby" and "thanks for your help." [See APP note.] And I want to talk to you a little while about what has happened since I became your President.

I am speaking to you from the room where I have worked since April 12, 1945. This is the President's office in the West Wing of the White House. This is the desk where I have signed most of the papers that embodied the decisions I have made as President. It has been the desk of many Presidents, and will be the desk of many more.

Since I became President, I have been to Europe, Mexico, Canada, Brazil, Puerto Rico, and the Virgin Islands--Wake Island and Hawaii. I have visited almost every State in the Union. I have traveled 135,000 miles by air, 77,000 by rail, and 17,000 by ship. But the mail always followed me, and wherever I happened to be, that's where the office of the President was.

The greatest part of the President's job is to make decisions--big ones and small ones, dozens of them almost every day. The papers may circulate around the Government for a while but they finally reach this desk. And then, there's no place else for them to go. The President--whoever he is--has to decide. He can't pass the buck to anybody. No one else can do the deciding for him. That's his job.

That's what I've been doing here in this room, for almost 8 years. And over in the main part of the White House, there's a study on the second floor--a room much like this one--where I have worked at night and early in the morning on the papers I couldn't get to at the office.

Of course, for more than 3 years Mrs. Truman and I were not living in the White House. We were across the street in the Blair House. That was when the White House almost fell down on us and had to be rebuilt. I had a study over at the Blair House, too, but living in the Blair House was not as convenient as living in the White House. The Secret Service wouldn't let me walk across the street, so I had to get in a car every morning to cross the street to the White House office, again at noon to go to the Blair House for lunch, again to go back to the office after lunch, and finally take an automobile at night to return to the Blair House. Fantastic, isn't it? But necessary, so my guards thought--and they are the bosses on such matters as that.

Now, of course, we're back in the White House. It is in very good condition, and General Eisenhower will be able to take up his residence in the house and work right here. That will be much more convenient for him, and I'm very glad the renovation job was all completed before his term began.

Your new President is taking office in quite different circumstances than when I became President 8 years ago. On April 1945, I had been presiding over the Senate in my capacity as Vice President. When the Senate recessed about 5 o'clock in the afternoon, I walked over to the office of the Speaker of the House, Mr. Rayburn, to discuss pending legislation. As soon as I arrived, I was told that Mr. Early, one of President Roosevelt's secretaries, wanted me to call. I reached Mr. Early, and he told me to come to the White House as quickly as possible, to enter by way of the Pennsylvania Avenue entrance, and to come to Mrs. Roosevelt's study.

When I arrived, Mrs. Roosevelt told me the tragic news, and I felt the shock that all of you felt a little later--when the word came over the radio and appeared in the newspapers. President Roosevelt had died. I offered to do anything I could for Mrs. Roosevelt, and then I asked the Secretary of State to call the Cabinet together.

At 7:09 p.m. I was sworn in as President by Chief Justice Stone in the Cabinet Room.
Things were happening fast in those days. The San Francisco conference to organize the United Nations had been called for April 25th. I was asked if that meeting would go forward. I announced that it would. That was my first decision.

After attending President Roosevelt's funeral, I went to the Hall of the House of Representatives and told a joint session of the Congress that I would carry on President Roosevelt's policies.

On May 7th, Germany surrendered. The announcement was made on May 8th, my 61st birthday.

Mr. Churchill called me shortly after that and wanted a meeting with me and Prime Minister Stalin of Russia. Later on, a meeting was agreed upon, and Churchill, Stalin, and I met at Potsdam in Germany.

Meanwhile, the first atomic explosion took place out in the New Mexico desert.

The war against Japan was still going on. I made the decision that the atomic bomb had to be used to end it. I made that decision in the conviction it would save hundreds of thousands of lives--Japanese as well as American. Japan surrendered, and we were faced with the huge problems of bringing the troops home and reconverting the economy from war to peace.

All these things happened within just a little over 4 months--from April to August 1945. I tell you this to illustrate the tremendous scope of the work your President has to do.

And all these emergencies and all the developments to meet them have required the President to put in long hours--usually 17 hours a day, with no payment for overtime. I sign my name, on the average, 600 times a day, see and talk to hundreds of people every month, shake hands with thousands every year, and still carry on the business of the largest going concern in the whole world. There is no job like it on the face of the earth--in the power which is concentrated here at this desk, and in the responsibility and difficulty of the decisions.

I want all of you to realize how big a job, how hard a job, it is--not for my sake, because I am stepping out of it--but for the sake of my successor. He needs the understanding and the help of every citizen. It is not enough for you to come out once every 4 years and vote for a candidate, and then go back home and say, "Well, I've done my part, now let the new President do the worrying." He can't do the job alone.

Regardless of your politics, whether you are Republican or Democrat, your fate is tied up with what is done here in this room. The President is President of the whole country. We must give him our support as citizens of the United States. He will have mine, and I want you to give him yours.

I suppose that history will remember my term in office as the years when the "cold war" began to overshadow our lives. I have had hardly a day in office that has not been dominated by this all-embracing struggle-this conflict between those who love freedom and those who would lead the world back into slavery and darkness. And always in the background there has been the atomic bomb.

But when history says that my term of office saw the beginning of the cold war, it will also say that in those 8 years we have set the course that can win it. We have succeeded in carving out a new set of policies to attain peace--positive policies, policies of world leadership, policies that express faith in other free people. We have averted world war III up to now, and we may already have succeeded in establishing conditions which can keep that war from happening as far ahead as man can see.

These are great and historic achievements that we can all be proud of. Think of the difference between our course now and our course 30 years ago. After the First World War we withdrew from world affairs--we failed to act in concert with other peoples against aggression--we helped to kill the League of Nations--and we built up tariff barriers that strangled world trade. This time, we avoided those mistakes. We helped to found and sustain the United Nations. We have welded alliances that include the greater part of the free world. And we have gone ahead with other free countries to help build their economies and link us all together in a healthy world trade.

Think back for a moment to the 1930's and you will see the difference. The Japanese moved into Manchuria, and free men did not act. The Fascists moved into Ethiopia, and we did not act. The Nazis marched into the Rhineland, into Austria, into Czechoslovakia, and free men were paralyzed for lack of strength and unity and will.

Think about those years of weakness and indecision, and the World War II which was their evil result. Then think about the speed and courage and decisiveness with which we have moved against the Communist threat since World War II.

The first crisis came in 1945 and 1946, when the Soviet Union refused to honor its agreement to remove its troops from Iran. Members of my Cabinet came to me and asked if we were ready to take the risk that a firm stand involved. I replied that we were. So we took our stand--we made it clear to the Soviet Union that we expected them to honor their agreement--and the Soviet troops were withdrawn from Iran.

Then, in early 1947, the Soviet Union threatened Greece and Turkey. The British sent me a message saying they could no longer keep their forces in that area. Something had to be done at once, or the eastern Mediterranean would be taken over by the Communists. On March 12th, I went before the Congress and stated our determination to help the people of Greece and Turkey maintain their independence. Today, Greece is still free and independent; and Turkey is a bulwark of strength at a strategic corner of the world.

Then came the Marshall plan which saved Europe, the heroic Berlin airlift, and our military aid programs.

We inaugurated the North Atlantic Pact, the Rio Pact binding the Western Hemisphere together, and the defense pacts with countries of the Far Pacific.
Most important of all, we acted in Korea. I was in Independence, Missouri, in June 1950, when Secretary Acheson telephoned me and gave me the news about the invasion of Korea. I told the Secretary to lay the matter at once before the United Nations, and I came on back to Washington.

Flying back over the flatlands of the Middle West and over the Appalachians that summer afternoon, I had a lot of time to think. I turned the problem over in my mind in many ways, but my thoughts kept coming back to the 1930's--to Manchuria, to Ethiopia, the Rhineland, Austria, and finally to Munich.

Here was history repeating itself. Here was another probing action, another testing action. If we let the Republic of Korea go under, some other country would be next, and then another. And all the time, the courage and confidence of the free world would be ebbing away, just as it did in the 1930's. And the United Nations would go the way of the League of Nations.

When I reached Washington, I met immediately with the Secretary of State, the Secretary of Defense, and General Bradley, and the other civilian and military officials who had information and advice to help me decide on what to do. We talked about the problems long and hard. We considered those problems very carefully.

It was not easy to make the decision to send American boys again into battle. I was a soldier in the First World War, and I know what a soldier goes through. I know well the anguish that mothers and fathers and families go through. So I knew what was ahead if we acted in Korea.

But after all this was said, we realized that the issue was whether there would be fighting in a limited area now or on a much larger scale later on--whether there would be some casualties now or many more casualties later.
So a decision was reached--the decision I believe was the most important in my time as President of the United States.

In the days that followed, the most heartening fact was that the American people clearly agreed with the decision.

And in Korea, our men are fighting as valiantly as Americans have ever fought-because they know they are fighting in the same cause of freedom in which Americans have stood ever since the beginning of the Republic.

Where free men had failed the test before, this time we met the test.

We met it firmly. We met it successfully. The aggression has been repelled. The Communists have seen their hopes of easy conquest go down the drain. The determination of free people to defend themselves has been made clear to the Kremlin.

As I have thought about our worldwide struggle with the Communists these past 8 years--day in and day out--I have never once doubted that you, the people of our country, have the will to do what is necessary to win this terrible fight against communism. I know the people of this country have that will and determination, and I have always depended on it. Because I have been sure of that, I have been able to make necessary decisions even though they called for sacrifices by all of us. And I have not been wrong in my judgment of the American people.

That same assurance of our people's determination will be General Eisenhower's greatest source of strength in carrying on this struggle.

Now, once in a while, I get a letter from some impatient person asking, why don't we get it over with? Why don't we issue an ultimatum, make all-out war, drop the atomic bomb?

For most Americans, the answer is quite simple: We are not made that way. We are a moral people. Peace is our goal, with justice and freedom. We cannot, of our own free will, violate the very principles that we are striving to defend. The whole purpose of what we are doing is to prevent world war III. Starting a war is no way to make peace.

But if anyone still thinks that just this once, bad means can bring good ends, then let me remind you of this: We are living in the 8th year of the atomic age. We are not the only nation that is learning to unleash the power of the atom. A third world war might dig the grave not only of our Communist opponents but also of our own society, our world as well as theirs.

Starting an atomic war is totally unthinkable for rational men.

Then, some of you may ask, when and how will the cold war end? I think I can answer that simply. The Communist world has great resources, and it looks strong. But there is a fatal flaw in their society. Theirs is a godless system, a system of slavery; there is no freedom in it, no consent. The Iron Curtain, the secret police, the constant purges, all these are symptoms of a great basic weakness--the rulers' fear of their own people.

In the long run the strength of our free society, and our ideals, will prevail over a system that has respect for neither God nor man.

Last week, in my State of the Union Message to the Congress--and I hope you will all take the time to read it--I explained how I think we will finally win through.

As the free world grows stronger, more united, more attractive to men on both sides of the Iron Curtain--and as the Soviet hopes for easy expansion are blocked--then there will have to come a time of change in the Soviet world. Nobody can say for sure when that is going to be, or exactly how it will come about, whether by revolution, or trouble in the satellite states, or by a change inside the Kremlin.

Whether the Communist rulers shift their policies of their own free will--or whether the change comes about in some other way-I have not a doubt in the world that a change will occur.
I have a deep and abiding faith in the destiny of free men. With patience and courage, we shall some day move on into a new era--a wonderful golden age--an age when we can use the peaceful tools that science has forged for us to do away with poverty and human misery everywhere on earth.

Think what can be done, once our capital, our skills, our science--most of all atomic energy--can be released from the tasks of defense and turned wholly to peaceful purposes all around the world.
There is no end to what can be done.

I can't help but dream out loud just a little here.

The Tigris and Euphrates Valley can be made to bloom as it did in the times of Babylon and Nineveh. Israel can be made the country of milk and honey as it was in the time of Joshua.

There is a plateau in Ethiopia some 6,000 to 8,000 feet high, that has 65,000 square miles of land just exactly like the corn belt in northern Illinois. Enough food can be raised there to feed a hundred million people.

There are places in South America--places in Colombia and Venezuela and Brazil-just like that plateau in Ethiopia--places where food could be raised for millions of people.

These things can be done, and they are self-liquidating projects. If we can get peace and safety in the world under the United Nations, the developments will come so fast we will not recognize the world in which we now live.

This is our dream of the future--our picture of the world we hope to have when the Communist threat is overcome.

I've talked a lot tonight about the menace of communism--and our fight against it-because that is the overriding issue of our time. But there are some other things we've done that history will record. One of them is that we in America have learned how to attain real prosperity for our people.

We have 62 1/2 million people at work. Businessmen, farmers, laborers, white-collar people, all have better incomes and more of the good things of life than ever before in the history of the world.

There hasn't been a failure of an insured bank in nearly 9 years. No depositor has lost a cent in that period.

And the income of our people has been fairly distributed, perhaps more so than at any other time in recent history.

We have made progress in spreading the blessings of American life to all of our people. There has been a tremendous awakening of the American conscience on the great issues of civil rights--equal economic opportunities, equal rights of citizenship, and equal educational opportunities for all our people, whatever their race or religion or status of birth.

So, as I empty the drawers of this desk, and as Mrs. Truman and I leave the White House, we have no regret. We feel we have done our best in the public service. I hope and believe we have contributed to the welfare of this Nation and to the peace of the world.

When Franklin Roosevelt died, I felt there must be a million men better qualified than I, to take up the Presidential task. But the work was mine to do, and I had to do it. And I have tried to give it everything that was in me.

Through all of it, through all the years that I have worked here in this room, I have been well aware I did not really work alone-that you were working with me.

No President could ever hope to lead our country, or to sustain the burdens of this office, save as the people helped with their support. I have had that help--you have given me that support--on all our great essential undertakings to build the free world's strength and keep the peace.

Those are the big things. Those are the things we have done together.
For that I shall be grateful, always.

And now, the time has come for me to say good night--and God bless you all.
